<section class="benefits">
    <div class="container">

        <h2 class="benefits__title section-title">Преимущества работы с нами</h2>

        <div class="benefits__wrapper">

            <div class="benefits__swiper swiper">

                <div class="benefits__slider swiper-wrapper">

                    <div class="benefits__slide swiper-slide">
                        <div class="benefits__item">
                            <img class="benefits__icon" src="./img/benefits/1.png" alt="benefits-img">
            
                            <p class="benefits__name">Гарантия до 2-х лет </p>
            
                            <p class="benefits__text">В зависимости от оборудования мы предоставляем от 1 до 2 лет гарантии.</p>
                        </div>
                    </div>

                    <div class="benefits__slide swiper-slide">
                        <div class="benefits__item">
                            <img class="benefits__icon" src="./img/benefits/2.png" alt="benefits-img">
            
                            <p class="benefits__name">Бесплатное обслуживание</p>
            
                            <p class="benefits__text">Бесплатное сервисное обслуживание 24/7 в период гарантийного срока.</p>
                        </div>
                    </div>

                    <div class="benefits__slide swiper-slide">
                        <div class="benefits__item">
                            <img class="benefits__icon" src="./img/benefits/3.png" alt="benefits-img">
            
                            <p class="benefits__name">Бесплатная доставка и обучение</p>
            
                            <p class="benefits__text">Бесплатная доставка, установка и обучение вашего персонала.</p>
                        </div>
                    </div>

                    <div class="benefits__slide swiper-slide">
                        <div class="benefits__item">
                            <img class="benefits__icon" src="./img/benefits/4.png" alt="benefits-img">
            
                            <p class="benefits__name">Консультация и бизнес-план в подарок</p>
            
                            <p class="benefits__text">Консультация с предоставлением бизнес-плана по продвижению аппарата.</p>
                        </div>
                    </div>

                </div>

                <div class="benefits__btns">
                    <div class="benefits-btn-prev swiper-button-prev">
                        <svg width="24" height="24" fill="black"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                    </div>
                    <div class="benefits-btn-next swiper-button-next">
                        <svg width="24" height="24" fill="black"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                    </div>
                </div>

            </div>

        </div>

        <p class="benefits__big-text">
            Таким образом сложившаяся структура организации играет важную роль в формировании систем массового участия. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют определения и уточнения систем массового участия. <span class="bold">Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения позиций,</span> занимаемых участниками в отношении поставленных задач. Таким образом укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа модели развития.
        </p>

    </div>
</section>