<section class="blog-list">
    <div class="container">

        <ul class="beard__menu">
            <li class="beard__item"><a href="index.html">главная</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item beard__item-active"><a href="blog-list.html">блог</a></li>
        </ul>

        <div class="blog-list__top">
            <p class="blog-list__title section-title">Блог</p>

            <input class="blog-list__search" type="search" placeholder="Поиск по блогу ...">

            <div class="blog-list__sort">
                <p class="blog-list__sort-text">сортировать</p>

                <a class="blog-list__sort-btn" href="#">
                    по дате
                    <img src="./img/down-arrow.png" alt="arrow">
                </a>
            </div>
        </div>
        
        <div class="blog-list__wrapper">
            <div class="useful__item">
                <p class="useful__date">2022</p>

                <img class="useful__img" src="./img/useful/useful-1.png" alt="useful-img">

                <div class="useful__box">
                    <p class="useful__title content-title">Как</p>

                    <p class="useful__text">Рентгенология</p>

                    <a class="useful__link" href="#">читать полностью</a>
                </div>
            </div>

            <div class="useful__item">
                <p class="useful__date">2022</p>

                <img class="useful__img" src="./img/useful/useful-1.png" alt="useful-img">

                <div class="useful__box">
                    <p class="useful__title content-title">Как</p>

                    <p class="useful__text">Рентгенология</p>

                    <a class="useful__link" href="#">читать полностью</a>
                </div>
            </div>

            <div class="useful__item">
                <p class="useful__date">2022</p>

                <img class="useful__img" src="./img/useful/useful-1.png" alt="useful-img">

                <div class="useful__box">
                    <p class="useful__title content-title">Как</p>

                    <p class="useful__text">Рентгенология</p>

                    <a class="useful__link" href="#">читать полностью</a>
                </div>
            </div>

            <div class="useful__item">
                <p class="useful__date">2022</p>

                <img class="useful__img" src="./img/useful/useful-1.png" alt="useful-img">

                <div class="useful__box">
                    <p class="useful__title content-title">Как</p>

                    <p class="useful__text">Рентгенология</p>

                    <a class="useful__link" href="#">читать полностью</a>
                </div>
            </div>

            <div class="useful__item">
                <p class="useful__date">2022</p>

                <img class="useful__img" src="./img/useful/useful-1.png" alt="useful-img">

                <div class="useful__box">
                    <p class="useful__title content-title">Как</p>

                    <p class="useful__text">Рентгенология</p>

                    <a class="useful__link" href="#">читать полностью</a>
                </div>
            </div>

            <div class="useful__item">
                <p class="useful__date">2022</p>

                <img class="useful__img" src="./img/useful/useful-1.png" alt="useful-img">

                <div class="useful__box">
                    <p class="useful__title content-title">Как</p>

                    <p class="useful__text">Рентгенология</p>

                    <a class="useful__link" href="#">читать полностью</a>
                </div>
            </div>

            <div class="useful__item">
                <p class="useful__date">2022</p>

                <img class="useful__img" src="./img/useful/useful-1.png" alt="useful-img">

                <div class="useful__box">
                    <p class="useful__title content-title">Как</p>

                    <p class="useful__text">Рентгенология</p>

                    <a class="useful__link" href="#">читать полностью</a>
                </div>
            </div>

            <div class="useful__item">
                <p class="useful__date">2022</p>

                <img class="useful__img" src="./img/useful/useful-1.png" alt="useful-img">

                <div class="useful__box">
                    <p class="useful__title content-title">Как</p>

                    <p class="useful__text">Рентгенология</p>

                    <a class="useful__link" href="#">читать полностью</a>
                </div>
            </div>
        </div>

        <div class="blog-list__download-btn">
            <a href="#">
                загрузить еще
                <img class="blog-list__download-icon" src="./img/sync.png" alt="sync">
            </a>
        </div>

    </div>
</section>