<section class="blog">
    <div class="blog__top">
        <div class="container-mini">
            <div class="blog__top-wrapper">

                <a class="btn__back" href="blog-list.html">
                    <img src="./img/category/left-arrow.png" alt="arrow">
                    назад в блог
                </a>

                <p class="blog__top-date">10 сентября 2019</p>

                <p class="blog__top-title">Некоторое название статьи в блоге</p>

            </div>
        </div>
    </div>

    <div class="container-mini mini-2">
        <div class="blog__wrapper">
            <div class="blog__tags">
                <a class="blog__tags-item" href="#">хештэг</a>
                <a class="blog__tags-item" href="#">новости</a>
                <a class="blog__tags-item" href="#">оборудование</a>
                <a class="blog__tags-item" href="#">еще что-то</a>
                <a class="blog__tags-item" href="#">хештэг</a>
            </div>

            <p class="blog__text">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны рамки и место обучения кадров <span class="bold">позволяет выполнять важные</span> задания по разработке модели развития. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа новых предложений.</p>
            
            <p class="blog__pretext bold"><span class="green">Значимость этих проблем настолько очевидна,</span> что постоянное информационно-пропагандистское обеспечение нашей.</p>
            
            <p class="blog__text">Однако забывать, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны рамки и место обучения кадров <span class="bold">позволяет выполнять важные</span> задания по разработке модели развития. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа существенных финансовых.</p>


            <div class="blog__swiper swiper">

                <div class="blog__slider swiper-wrapper">
    
                    <div class="blog__slide swiper-slide">
                        <img class="blog__img" src="./img/blog/blog-slide-1.png" alt="blog-slide">    
                    </div>

                    <div class="blog__slide swiper-slide">
                        <img class="blog__img" src="./img/blog/blog-slide-1.png" alt="blog-slide">    
                    </div>

                    <div class="blog__slide swiper-slide">
                        <img class="blog__img" src="./img/blog/blog-slide-1.png" alt="blog-slide">    
                    </div>

                </div>
    
                <div class="blog-prev swiper-button-prev">
                    <svg width="24" height="24" fill="white"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div>
                <div class="blog-next swiper-button-next">
                    <svg width="24" height="24" fill="white"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div>
    
            </div>

            <p class="blog__text">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны рамки и место обучения кадров <span class="bold">позволяет выполнять важные</span> задания по разработке модели развития. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа новых предложений.</p>
            

            <div class="blog__links">
                <a class="blog__links-item" href="#">название кнопки</a>
                <a class="blog__links-item" href="#">ссылка на товар</a>
                <a class="blog__links-item" href="#">название кнопки</a>
                <a class="blog__links-item" href="#">ссылка на товар</a>
            </div>

            <ul class="blog__menu">
                <li class="blog__menu-item">• двухканальный инжектор SinoPower-D для введения контрастного вещества при компьютерной томографии от Sino MDT.</li>
                <li class="blog__menu-item">• удобная, надежная и безопасная система с двумя пультами управления.</li>
                <li class="blog__menu-item">• подходит для работы с компьютерными томографами любых марок. </li>
                <li class="blog__menu-item">• поддерживает шприцы 200 мл. </li>
            </ul>

            <div class="blog__video">
                <a class="blog__video-link" href="#">
                    <img class="blog__video-icon" src="./img/blog/youtube.png" alt="YT">
                </a>
            </div>

            <div class="blog__box">
                <p class="blog__pretitle">Подзаголовок какой-то</p>

                <p class="blog__text">Однако забывать, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны рамки и место обучения кадров <span class="bold">позволяет выполнять важные</span> задания по разработке модели развития. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа существенных финансовых.</p>
            </div>

            <div class="blog__quote">
                <p class="blog__text">Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Товарищи! укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.</p>
            </div>

            <p class="blog__text">С другой стороны рамки и место обучения кадров <span class="bold">позволяет выполнять важные</span> задания по разработке модели развития. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа новых предложений.</p>

            <div class="blog__footer">
                <a class="btn__back" href="blog-list.html">
                    <img src="./img/category/left-arrow.png" alt="arrow">
                    назад в блог
                </a>

                <div class="blog__share">
                    поделится
                    <a class="blog__share-link" href="#">
                        <img src="./img/blog/telegram.png" alt="share-icon">
                    </a>
                    <a class="blog__share-link" href="#">
                        <img src="./img/blog/facebook.png" alt="share-icon">
                    </a>
                    <a class="blog__share-link" href="#">
                        <img src="./img/blog/instagram.png" alt="share-icon">
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>