<section class="catalog-list" id="catalog-list">
    <div class="container">

        <div class="catalog-list__wrapper">

            <div class="catalog-list__item">
                <div class="catalog-list__item-box">
                    <p class="catalog-list__item-title">Акушерство и гинекология</p>
                    
                    <a class="catalog-list__item-link" href="#">всего 9 товаров</a>
                </div>

                <img class="catalog-list__item-img" src="./img/catalog-list/catalog-1.png" alt="catalog-list-img">
            </div>

            <div class="catalog-list__item">
                <div class="catalog-list__item-box">
                    <p class="catalog-list__item-title">Гибкая эндоскопия</p>
                    
                    <a class="catalog-list__item-link" href="#">всего 2 товара</a>
                </div>

                <img class="catalog-list__item-img" src="./img/catalog-list/catalog-2.png" alt="catalog-list-img">
            </div>

            <div class="catalog-list__item">
                <div class="catalog-list__item-box">
                    <p class="catalog-list__item-title">Мобильные кабинеты </p>
                    
                    <a class="catalog-list__item-link" href="#">всего 3 товара</a>
                </div>

                <img class="catalog-list__item-img" src="./img/catalog-list/catalog-3.png" alt="catalog-list-img">
            </div>
            
            <div class="catalog-list__item">
                <div class="catalog-list__item-box">
                    <p class="catalog-list__item-title">Оторино- ларингология </p>
                    
                    <a class="catalog-list__item-link" href="#">всего 8 товаров</a>
                </div>

                <img class="catalog-list__item-img" src="./img/catalog-list/catalog-4.png" alt="catalog-list-img">
            </div>

            <div class="catalog-list__item">
                <div class="catalog-list__item-box">
                    <p class="catalog-list__item-title">Реанимация </p>
                    
                    <a class="catalog-list__item-link" href="#">всего 2 товара</a>
                </div>

                <img class="catalog-list__item-img" src="./img/catalog-list/catalog-5.png" alt="catalog-list-img">
            </div>

            <div class="catalog-list__item">
                <div class="catalog-list__item-box">
                    <p class="catalog-list__item-title">Рентгенология и томография</p>
                    
                    <a class="catalog-list__item-link" href="02_01.html">всего 3 товара</a>
                </div>

                <img class="catalog-list__item-img" src="./img/catalog-list/catalog-6.png" alt="catalog-list-img">
            </div>

            <div class="catalog-list__item">
                <div class="catalog-list__item-box">
                    <p class="catalog-list__item-title">Скорая помощь </p>
                    
                    <a class="catalog-list__item-link" href="#">всего 1 товар</a>
                </div>

                <img class="catalog-list__item-img" src="./img/catalog-list/catalog-7.png" alt="catalog-list-img">
            </div>

            <div class="catalog-list__item">
                <div class="catalog-list__item-box">
                    <p class="catalog-list__item-title">Стерилизация </p>
                    
                    <a class="catalog-list__item-link" href="#">всего 6 товаров</a>
                </div>

                <img class="catalog-list__item-img" src="./img/catalog-list/catalog-8.png" alt="catalog-list-img">
            </div>

            <div class="catalog-list__item">
                <div class="catalog-list__item-box">
                    <p class="catalog-list__item-title">Урология </p>
                    
                    <a class="catalog-list__item-link" href="#">всего 5 товаров</a>
                </div>

                <img class="catalog-list__item-img" src="./img/catalog-list/catalog-9.png" alt="catalog-list-img">
            </div>

            <div class="catalog-list__item">
                <div class="catalog-list__item-box">
                    <p class="catalog-list__item-title">Физиотерапия и реабилитация </p>
                    
                    <a class="catalog-list__item-link" href="#">всего 4 товара</a>
                </div>

                <img class="catalog-list__item-img" src="./img/catalog-list/catalog-10.png" alt="catalog-list-img">
            </div>

            <div class="catalog-list__item">
                <div class="catalog-list__item-box">
                    <p class="catalog-list__item-title">Функциональная диагностика </p>
                    
                    <a class="catalog-list__item-link" href="#">всего 2 товаров</a>
                </div>

                <img class="catalog-list__item-img" src="./img/catalog-list/catalog-11.png" alt="catalog-list-img">
            </div>

            <div class="catalog-list__item">
                <div class="catalog-list__item-box">
                    <p class="catalog-list__item-title">Хирургия </p>
                    
                    <a class="catalog-list__item-link" href="#">всего 7 товаров</a>
                </div>

                <img class="catalog-list__item-img" src="./img/catalog-list/catalog-12.png" alt="catalog-list-img">
            </div>

            <div class="catalog-list__item">
                <div class="catalog-list__item-box">
                    <p class="catalog-list__item-title">Ветеринария </p>
                    
                    <a class="catalog-list__item-link" href="#">всего 3 товара</a>
                </div>

                <img class="catalog-list__item-img" src="./img/catalog-list/catalog-13.png" alt="catalog-list-img">
            </div>

            <div class="catalog-list__offer catalog-list__item">

                <img class="catalog-list__offer-img" src="./img/catalog-list/hand-1.png" alt="hand-img">

                <div class="catalog-list__offer-box">
                    <p class="catalog-list__offer-title"><span>Скачайте полный каталог - 148 товаров </span> .pdf 54.21MB</p>
                </div>

                <a class="catalog-list__offer-btn btn" href="#">Скачать</a>
            </div>

        </div>

    </div>
</section>