<section class="compare">
    <div class="container">

        <ul class="beard__menu">
            <li class="beard__item"><a href="index.html">главная</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item"><a href="02_01.html">каталог товаров</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item beard__item-active"><a href="news.html">сравнение</a></li>
        </ul>

        <div class="compare__header">
            <p class="compare__header-title">Сравнение</p>
        </div>

        <div class="compare__grid">

            <div class="compare__menu">
                <a class="compare__menu-item btn" href="#">
                    Название категории
                    <span>2</span>
                </a>

                <a class="compare__menu-item btn" href="#">
                    Еще один вид товара
                    <span>4</span>
                </a>
                
                <a class="compare__menu-item btn" href="#">
                    Наименование
                    <span>3</span>
                </a>

                <a class="compare__menu-item btn" href="#">
                    Бронхоскопы
                    <span>2</span>
                </a>
            </div>

            <div class="category__product prod-1">
                <img class="category__product-img" src="./img/category/product-1.png" alt="product">

                <p class="category__product-name">Openmark</p>

                <p class="category__product-prename">инжекторы</p>

                <p class="category__product-no-have">
                    <img src="./img/category/no-have.png" alt="ellipse">
                    нет в наличии
                </p>

                <p class="category__product-price section-pretitle">100000</p>

                <a class="category__product-btn btn" href="product.html">Запросить КП</a>
            </div>

            <div class="category__product prod-2">
                <img class="category__product-img" src="./img/category/product-2.png" alt="product">

                <p class="category__product-name">Openmark</p>

                <p class="category__product-prename">инжекторы</p>

                <p class="category__product-no-have">
                    <img src="./img/category/no-have.png" alt="ellipse">
                    нет в наличии
                </p>

                <p class="category__product-price section-pretitle">100000</p>

                <a class="category__product-btn btn" href="product.html">Запросить КП</a>
            </div>

            <div class="category__product prod-3">
                <img class="category__product-img" src="./img/category/product-3.png" alt="product">

                <p class="category__product-name">Openmark</p>

                <p class="category__product-prename">инжекторы</p>

                <p class="category__product-no-have">
                    <img src="./img/category/no-have.png" alt="ellipse">
                    нет в наличии
                </p>

                <p class="category__product-price section-pretitle">100000</p>

                <a class="category__product-btn btn" href="product.html">Запросить КП</a>
            </div>

            <div class="compare__tex tex-0">
                <p class="compare__tex-item">Бренд</p>
                <p class="compare__tex-item">Страна производитель</p>
                <p class="compare__tex-item">Модель</p>
                <p class="compare__tex-item">Вес, кг</p>
                <p class="compare__tex-item">Бренд</p>
                <p class="compare__tex-item">Страна производитель</p>
                <p class="compare__tex-item">Модель</p>
                <p class="compare__tex-item">Вес, кг</p>
            </div>

            <div class="compare__tex-box tex-1">
                <div class="compare__tex-item">
                    <p class="compare__tex-name">Бренд</p>

                    <p class="compare__tex-text">Samsung</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Страна производитель</p>

                    <p class="compare__tex-text">Германия</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Модель</p>

                    <p class="compare__tex-text">HJ-67U</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Вес, кг</p>

                    <p class="compare__tex-text">2.0</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Бренд</p>

                    <p class="compare__tex-text">Samsung</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Страна производитель</p>

                    <p class="compare__tex-text">Германия</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Модель</p>

                    <p class="compare__tex-text">HJ-67U</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Вес, кг</p>

                    <p class="compare__tex-text">2.0</p>
                </div>
            </div>

            <div class="compare__tex-box tex-2">
                <div class="compare__tex-item">
                    <p class="compare__tex-name">Бренд</p>

                    <p class="compare__tex-text">Samsung</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Страна производитель</p>

                    <p class="compare__tex-text">Германия</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Модель</p>

                    <p class="compare__tex-text">HJ-67U</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Вес, кг</p>

                    <p class="compare__tex-text">2.0</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Бренд</p>

                    <p class="compare__tex-text">Samsung</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Страна производитель</p>

                    <p class="compare__tex-text">Германия</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Модель</p>

                    <p class="compare__tex-text">HJ-67U</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Вес, кг</p>

                    <p class="compare__tex-text">2.0</p>
                </div>
            </div>

            <div class="compare__tex-box tex-3">
                <div class="compare__tex-item">
                    <p class="compare__tex-name">Бренд</p>

                    <p class="compare__tex-text">Samsung</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Страна производитель</p>

                    <p class="compare__tex-text">Германия</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Модель</p>

                    <p class="compare__tex-text">HJ-67U</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Вес, кг</p>

                    <p class="compare__tex-text">2.0</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Бренд</p>

                    <p class="compare__tex-text">Samsung</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Страна производитель</p>

                    <p class="compare__tex-text">Германия</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Модель</p>

                    <p class="compare__tex-text">HJ-67U</p>
                </div>

                <div class="compare__tex-item">
                    <p class="compare__tex-name">Вес, кг</p>

                    <p class="compare__tex-text">2.0</p>
                </div>
            </div>

        </div>

    </div>
</section>