<section class="contacts">
    <div class="container">

        <ul class="beard__menu">
            <li class="beard__item"><a href="index.html">главная</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item beard__item-active"><a href="contacts.html">контакты</a></li>
        </ul>

        <div class="contacts__wrapper">
            <div class="contacts__inner">
                <p class="contacts__title">Контакты</p>

                <div class="contacts__item">
                    <div class="contacts__box">
                        <p class="contacts__text">телефон</p>

                        <p class="contacts__tel">+988 712 082 772</p>

                        <a class="contacts__link" href="#">заказать звонок</a>
                    </div>

                    <div class="contacts__img">
                        <img src="./img/contacts/icon-1.png" alt="icon">
                    </div>
                </div>

                <div class="contacts__item">
                    <div class="contacts__box">
                        <p class="contacts__text">режим работы</p>

                        <p class="contacts__time">пн-пт: 09:00 - 18:00</p>
                    </div>

                    <div class="contacts__img">
                        <img src="./img/contacts/icon-2.png" alt="icon">
                    </div>
                </div>

                <div class="contacts__item contacts__item-green">
                    <div class="contacts__box">
                        <p class="contacts__text">e-mail</p>

                        <p class="contacts__email">info@byork.uz</p>

                        <a class="contacts__link" href="#">написать письмо</a>
                    </div>

                    <div class="contacts__img">
                        <img src="./img/contacts/icon-3.png" alt="icon">
                    </div>
                </div>

                <div class="contacts__item">
                    <div class="contacts__box">
                        <p class="contacts__text">социальные сети</p>

                        <div class="contacts__soc">
                            <a class="contacts__soc-link link-vk" href="#">вконтакте</a>
                            <a class="contacts__soc-link link-inst" href="#">instagram</a>
                            <a class="contacts__soc-link link-fb" href="#">facebook</a>
                            <a class="contacts__soc-link link-yt" href="#">youtube</a>
                        </div>
                    </div>

                    <div class="contacts__img">
                        <img src="./img/contacts/icon-4.png" alt="icon">
                    </div>
                </div>

            </div>

            <div class="form">
                <p class="form__title">напишите нам свой вопрос и мы обязательно свяжемся с вами в ближайшее время</p>
                
                <form class="contact-form" id="contact-form">
                    <div class="form__box box-1">
                        <label>как вам обращаться</label>
                        <input type="text" />
                    </div>

                    <div class="form__box box-2">
                        <label>выберите как с вами связаться</label>
                        <input type="text" />
                    </div>

                    <div class="form__box box-3">
                        <label>введите логин/номер телефона</label>
                        <input type="text" />
                    </div>

                    <div class="form__box box-4">
                        <label>ваш вопрос</label>
                        <textarea name="textarea" rows="1" cols="10"></textarea>
                    </div>

                    <div class="form__footer">
                        <a class="form__file" href="#">
                            <img src="./img/contacts/file.png" alt="icon">
                            <p>прикрепить файл</p>
                        </a>

                        <input class="btn" type="button" value="Отправить"/>
                    </div>
                </form>
            </div>
        </div>


        <div class="office">
            <p class="office__title">Наши офисы на карте</p>

            <div class="office__wrapper">
                <div class="office__inner">
                    <div class="office__box off-1">
                        <label>выберите страну</label>
                        <input type="text" placeholder="Узбекистан"/>
                    </div>

                    <div class="office__box off-2">
                        <label>выберите город</label>
                        <input type="text" placeholder="Ташкент"/>
                    </div>

                    <div class="office__box off-3">
                        <label>выберите адрес</label>
                        <input type="text" placeholder="Яшнабадский район, 2 проезд, ул. Чулпон, 14А"/>
                    </div>
                </div>

                <div class="office__map">
                    map
                </div>
            </div>
        </div>
    </div>
</section>