<section class="doc-review">
    <h2 class="doc-review__title section-title">Отзывы врачей</h2>

    <div class="container">

        <img class="doc-review__thumb" src="./img/doc-review/review-left.png" alt="review-img">

        <div class="doc-review__swiper swiper">

            <div class="doc-review__slider swiper-wrapper">

                <div class="doc-review__slide swiper-slide">
                    <img class="doc-review__img" src="./img/doc-review/review-1.png" alt="review-icon">

                    <p class="doc-review__name">Фамилия Имя Отчество</p>

                    <p class="doc-review__rank">должность врача</p>

                    <p class="doc-review__text">Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. </p>
                </div>

                <div class="doc-review__slide swiper-slide">
                    <img class="doc-review__img" src="./img/doc-review/review-1.png" alt="review-icon">

                    <p class="doc-review__name">Фамилия Имя Отчество</p>

                    <p class="doc-review__rank">должность врача</p>

                    <p class="doc-review__text">Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. </p>
                </div>

                <div class="doc-review__slide swiper-slide">
                    <img class="doc-review__img" src="./img/doc-review/review-1.png" alt="review-icon">

                    <p class="doc-review__name">Фамилия Имя Отчество</p>

                    <p class="doc-review__rank">должность врача</p>

                    <p class="doc-review__text">Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. </p>
                </div>

            </div>

            <div class="doc-review-prev swiper-button-prev">
                <svg width="24" height="24" fill="black"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </div>
            <div class="doc-review-next swiper-button-next">
                <svg width="24" height="24" fill="black"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </div>

        </div>

        <img class="doc-review__thumb" src="./img/doc-review/review-right.png" alt="review-img">

    </div>
</section>