<section class="events">
    <div class="container">

        <div class="events__wrapper">

            <div class="events__item">
                
                <p class="events__item-pretitle">Выставка</p>

                <p class="events__item-title">Выставка медицинского оборудования нового поколения </p>

                <p class="events__item-text">Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. </p>

                <p class="events__item-date">
                    <img src="./img/events/calendar.png" alt="calendar">
                    15 сентября 2022
                </p>
            </div>

            <div class="events__item">
                
                <p class="events__item-pretitle">Конференция</p>

                <p class="events__item-title">Название какой-либо конференциив несколько строк</p>

                <p class="events__item-text">Идейные соображения высшего порядка, а также сложившаяся структура организации способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. </p>

                <p class="events__item-date">
                    <img src="./img/events/calendar.png" alt="calendar">
                    20 сентября 2022
                </p>
            </div>

            <div class="events__item">
                
                <p class="events__item-pretitle">Встреча</p>

                <p class="events__item-title">Встреча с руководителем компании,на тема «Какая-либо тема»</p>

                <p class="events__item-text">Таким образом рамки и место обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений развития. </p>

                <p class="events__item-date">
                    <img src="./img/events/calendar.png" alt="calendar">
                    30 октября 2022
                </p>
            </div>

            <div class="events__item">
                
                <p class="events__item-pretitle">Выставка</p>

                <p class="events__item-title">Сложившаяся структура организации способствует подготовки</p>

                <p class="events__item-text">Товарищи! начало повседневной работы по формированию позиции требуют от нас анализа новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности.</p>

                <p class="events__item-date">
                    <img src="./img/events/calendar.png" alt="calendar">
                    15 сентября 2022
                </p>
            </div>

            
        </div>
        
    </div>
</section>