<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">

            <div class="footer__box foot-1">
                <img class="footer__logo" src="./img/footer/logo.png" alt="logo">

                <p class="footer__pretext">Новая модель организационной деятельности играет важную роль в формировании форм развития. Не следует, однако забывать,.</p>

                <p class="footer__text">Copyright © 2022</p>

                <a class="footer__pretext" href="#">Политика конфиденциальности</a>
            </div>

            <div class="footer__box foot-2">
                <ul class="footer__menu">
                    <li class="footer__menu-item"><a href="#">Акушерство и гинекология</a></li>
                    <li class="footer__menu-item"><a href="#">Гибкая эндоскопия </a></li>
                    <li class="footer__menu-item"><a href="#">Мобильные кабинеты</a></li>
                    <li class="footer__menu-item"><a href="#">Оториноларингология</a></li>
                    <li class="footer__menu-item"><a href="#">Реанимация</a></li>
                    <li class="footer__menu-item"><a href="#">Рентгенология и томография</a></li>
                    <li class="footer__menu-item"><a href="#">Скорая помощь</a></li>
                    <li class="footer__menu-item"><a href="#">Стерилизация</a></li>
                    <li class="footer__menu-item"><a href="#">Урология</a></li>
                    <li class="footer__menu-item"><a href="#">Физиотерапия и реабилитация</a></li>
                    <li class="footer__menu-item"><a href="#">Функциональная диагностика</a></li>
                    <li class="footer__menu-item"><a href="#">Хирургия</a></li>
                    <li class="footer__menu-item"><a href="#">Ветеринария</a></li>
                </ul>
            </div>

            <div class="footer__box foot-3">
                <ul class="footer__menu">
                    <li class="footer__menu-item"><a href="#">Каталог</a></li>
                    <li class="footer__menu-item"><a href="#">Рассрочка</a></li>
                    <li class="footer__menu-item"><a href="#">О компании </a></li>
                    <li class="footer__menu-item"><a href="#">Сервисный отдел </a></li>
                    <li class="footer__menu-item"><a href="#">Партнеры</a></li>
                    <li class="footer__menu-item"><a href="#">Контакты</a></li>
                    <li class="footer__menu-item"><a href="#">Блог</a></li>
                    <li class="footer__menu-item"><a href="#">Новости</a></li>
                </ul>
            </div>

            <div class="footer__box foot-4">
                <p class="footer__phone">+988 71 208 27 72</p>

                <div class="footer__inner">
                    <div class="footer__inner-right">
                        <p class="footer__inner-title">режим работы</p>

                        <p class="footer__inner-text">пн-пт: 09:00 - 18:00</p>
                    </div>

                    <img class="footer__inner-icon" src="./img/footer/clock.png" alt="clock-icon">
                </div>

                <div class="footer__inner">
                    <div class="footer__inner-right">
                        <p class="footer__inner-title">e-mail</p>

                        <p class="footer__inner-text">info@byork.uz</p>
                    </div>

                    <img class="footer__inner-icon" src="./img/footer/mail.png" alt="mail-icon">
                </div>

                <div class="footer__inner">
                    <div class="footer__inner-right">
                        <p class="footer__inner-title">адрес</p>

                        <p class="footer__inner-text">Узбекистан, 100207, г. Ташкент, Яшнабадскийрайон, 2 проезд, ул. Чулпон, 14А</p>
                    </div>
                </div>

                <div class="footer__icons">
                    <a class="footer__icons-link" href="#"><img src="./img/footer/telegram.png" alt="icon"></a>
                    <a class="footer__icons-link" href="#"><img src="./img/footer/facebook.png" alt="icon"></a>
                    <a class="footer__icons-link" href="#"><img src="./img/footer/instagram.png" alt="icon"></a>
                    <a class="footer__icons-link" href="#"><img src="./img/footer/youtube.png" alt="icon"></a>
                </div>
                
            </div>

        </div>
    </div>
</footer>