<header>
    <!-- Navbar -->
    <div class="navbar-top">
        <div class="container">
            
            <div class="navbar-top__wrapper">
                
                <div class="navbar-top__box box__1">
                    <div class="logo-top">
                        <a href="index.html"><img src="./img/logo.png" alt="logo"></a>
                    </div>
                </div>
        
                <div class="navbar-top__box box__2">
                    <p class="navbar-top__text">Медицинское оборудование <br> от лучших производителей</p>
        
                    <p class="navbar-top__text navbar-top__text-since">
                        <img src="./img/star-icon.png" alt="star">
                        С 2015 года на рынке
                    </p>
        
                    <div class="dropdown">
                        <a href="#" class="dropdown__btn">
                            RUS
                            <img src="./img/down-arrow.png" alt="arrow">
                        </a>
                    </div>
        
                    <a class="catalog-icon" href="#">
                        <img src="./img/icon-1.png" alt="icon">
                    </a>
                </div>
        
                <div class="navbar-top__box box__3">
                    <p class="navbar-top__text">режим работы</p>
                    <p class="navbar-top__text">
                        пн-пт: <span class="navbar-top__text-bold">09:00 - 18:00</span>
                    </p>
                </div>
        
                <div class="navbar-top__box box__4">
                    <img src="./img/main-icon.png" alt="mail-icon">
                    <a class="navbar-top__mail navbar-top__text-bold" href="#">info@byork.uz</a>
                </div>
        
                <div class="navbar-top__box box__5">
                    <p class="navbar-top__text navbar-top__text-bold">+988 71 208 27 72</p>
                    <a href="#">перезвоните мне</a>
                </div>

            </div>

            <div class="navbar-top__inner">
                <div class="dropdown">
                    <a href="#" class="dropdown__btn">
                        RUS
                        <img src="./img/down-arrow.png" alt="arrow">
                    </a>
                </div>
                
                <a class="navbar-top__mail navbar-top__text-bold" href="#">info@byork.uz</a>
                
                <p class="navbar-top__text text-time">
                    пн-пт: 
                    <span class="navbar-top__text-bold"> 09:00 - 18:00</span>
                </p>
            </div>

        </div>
    </div>

    <nav>
        <div class="container">
            
            <div class="navbar">
                <div class="burger">
                    <span></span>
                </div>

                <div class="logo-mini">
                    <a href="index.html"><img src="./img/logo.png" alt="logo"></a>
                </div>

                <ul class="menu">
                    <li class="menu__item"><a href="#" class="menu__item-link dropdown-btn" id="dropdownBtn" data-scroll><img src="./img/header/4dots-icon.png" alt="icon">Каталог товаров</a></li>
                    <li class="menu__item"><a href="index.html" class="menu__item-link" data-scroll>Главная</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>О компании</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Сервисный отдел</a></li>
                    <li class="menu__item"><a href="partners.html" class="menu__item-link" data-scroll>Партнеры</a></li>
                    <li class="menu__item"><a href="contacts.html" class="menu__item-link" data-scroll>Контакты</a></li>
                    <li class="menu__item"><a href="blog-list.html" class="menu__item-link" data-scroll>Блог</a></li>
                    <li class="menu__item"><a href="news.html" class="menu__item-link" data-scroll>Новости</a></li>
                    <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Рассрочка</a></li>
                </ul>

                <a class="catalog-icon-mini" href="#">
                    <img src="./img/icon-1.png" alt="icon">
                </a>
            </div>
            
        </div>
    </nav>

    <div class="dropdown-menu" id="dropdownMenu">

        <div class="container">
            <div class="catalog-list__wrapper">

                <div class="catalog-list__item">
                    <div class="catalog-list__item-box">
                        <p class="catalog-list__item-title">Акушерство и гинекология</p>
                        
                        <a class="catalog-list__item-link" href="#">всего 9 товаров</a>
                    </div>

                    <img class="catalog-list__item-img" src="./img/catalog-list/catalog-1.png" alt="catalog-list-img">
                </div>

                <div class="catalog-list__item">
                    <div class="catalog-list__item-box">
                        <p class="catalog-list__item-title">Гибкая эндоскопия</p>
                        
                        <a class="catalog-list__item-link" href="#">всего 2 товара</a>
                    </div>

                    <img class="catalog-list__item-img" src="./img/catalog-list/catalog-2.png" alt="catalog-list-img">
                </div>

                <div class="catalog-list__item">
                    <div class="catalog-list__item-box">
                        <p class="catalog-list__item-title">Мобильные кабинеты </p>
                        
                        <a class="catalog-list__item-link" href="#">всего 3 товара</a>
                    </div>

                    <img class="catalog-list__item-img" src="./img/catalog-list/catalog-3.png" alt="catalog-list-img">
                </div>
                
                <div class="catalog-list__item">
                    <div class="catalog-list__item-box">
                        <p class="catalog-list__item-title">Оторино- ларингология </p>
                        
                        <a class="catalog-list__item-link" href="#">всего 8 товаров</a>
                    </div>

                    <img class="catalog-list__item-img" src="./img/catalog-list/catalog-4.png" alt="catalog-list-img">
                </div>

                <div class="catalog-list__item">
                    <div class="catalog-list__item-box">
                        <p class="catalog-list__item-title">Реанимация </p>
                        
                        <a class="catalog-list__item-link" href="#">всего 2 товара</a>
                    </div>

                    <img class="catalog-list__item-img" src="./img/catalog-list/catalog-5.png" alt="catalog-list-img">
                </div>

                <div class="catalog-list__item">
                    <div class="catalog-list__item-box">
                        <p class="catalog-list__item-title">Рентгенология и томография</p>
                        
                        <a class="catalog-list__item-link" href="02_01.html">всего 3 товара</a>
                    </div>

                    <img class="catalog-list__item-img" src="./img/catalog-list/catalog-6.png" alt="catalog-list-img">
                </div>

                <div class="catalog-list__item">
                    <div class="catalog-list__item-box">
                        <p class="catalog-list__item-title">Скорая помощь </p>
                        
                        <a class="catalog-list__item-link" href="#">всего 1 товар</a>
                    </div>

                    <img class="catalog-list__item-img" src="./img/catalog-list/catalog-7.png" alt="catalog-list-img">
                </div>

                <div class="catalog-list__item">
                    <div class="catalog-list__item-box">
                        <p class="catalog-list__item-title">Стерилизация </p>
                        
                        <a class="catalog-list__item-link" href="#">всего 6 товаров</a>
                    </div>

                    <img class="catalog-list__item-img" src="./img/catalog-list/catalog-8.png" alt="catalog-list-img">
                </div>

                <div class="catalog-list__item">
                    <div class="catalog-list__item-box">
                        <p class="catalog-list__item-title">Урология </p>
                        
                        <a class="catalog-list__item-link" href="#">всего 5 товаров</a>
                    </div>

                    <img class="catalog-list__item-img" src="./img/catalog-list/catalog-9.png" alt="catalog-list-img">
                </div>

                <div class="catalog-list__item">
                    <div class="catalog-list__item-box">
                        <p class="catalog-list__item-title">Физиотерапия и реабилитация </p>
                        
                        <a class="catalog-list__item-link" href="#">всего 4 товара</a>
                    </div>

                    <img class="catalog-list__item-img" src="./img/catalog-list/catalog-10.png" alt="catalog-list-img">
                </div>

                <div class="catalog-list__item">
                    <div class="catalog-list__item-box">
                        <p class="catalog-list__item-title">Функциональная диагностика </p>
                        
                        <a class="catalog-list__item-link" href="#">всего 2 товаров</a>
                    </div>

                    <img class="catalog-list__item-img" src="./img/catalog-list/catalog-11.png" alt="catalog-list-img">
                </div>

                <div class="catalog-list__item">
                    <div class="catalog-list__item-box">
                        <p class="catalog-list__item-title">Хирургия </p>
                        
                        <a class="catalog-list__item-link" href="#">всего 7 товаров</a>
                    </div>

                    <img class="catalog-list__item-img" src="./img/catalog-list/catalog-12.png" alt="catalog-list-img">
                </div>

                <div class="catalog-list__item">
                    <div class="catalog-list__item-box">
                        <p class="catalog-list__item-title">Ветеринария </p>
                        
                        <a class="catalog-list__item-link" href="#">всего 3 товара</a>
                    </div>

                    <img class="catalog-list__item-img" src="./img/catalog-list/catalog-13.png" alt="catalog-list-img">
                </div>

                <div class="catalog-list__offer catalog-list__item">

                    <img class="catalog-list__offer-img" src="./img/catalog-list/hand-1.png" alt="hand-img">

                    <div class="catalog-list__offer-box">
                        <p class="catalog-list__offer-title"><span>Скачайте полный каталог - 148 товаров </span> .pdf 54.21MB</p>
                    </div>

                    <a class="catalog-list__offer-btn btn" href="#">Скачать</a>
                </div>

            </div>
        </div>

    </div>

    <div class="bg-gray" id="bgGray">

    </div>
    
</header>