<section class="lizing">
    <div class="container">

        <!-- Slider main container -->
        <div class="lizing__swiper swiper">

            <div class="lizing__slider swiper-wrapper">

                <div class="lizing__slide swiper-slide">
                    <div class="lizing__slide-box">
                        <p class="lizing__slide-title">Лизинг и рассрочка</p>

                        <p class="lizing__slide-pretitle">возможности для бизнеса</p>
                    </div>

                    <ul class="lizing__slide-menu">
                        <li>авансовый платеж от 35%</li>
                        <li>без НДС</li>
                        <li>до 2 лет</li>
                    </ul>

                    <a class="lizing__slide-btn btn" href="#">Подробнее</a>
                </div>

                <div class="lizing__slide swiper-slide">
                    <div class="lizing__slide-box">
                        <p class="lizing__slide-title">Лизинг и рассрочка</p>

                        <p class="lizing__slide-pretitle">возможности для бизнеса</p>
                    </div>

                    <ul class="lizing__slide-menu">
                        <li>авансовый платеж от 35%</li>
                        <li>без НДС</li>
                        <li>до 2 лет</li>
                    </ul>

                    <a class="lizing__slide-btn btn" href="#">Подробнее</a>
                </div>

                <div class="lizing__slide swiper-slide">
                    <div class="lizing__slide-box">
                        <p class="lizing__slide-title">Лизинг и рассрочка</p>

                        <p class="lizing__slide-pretitle">возможности для бизнеса</p>
                    </div>

                    <ul class="lizing__slide-menu">
                        <li>авансовый платеж от 35%</li>
                        <li>без НДС</li>
                        <li>до 2 лет</li>
                    </ul>

                    <a class="lizing__slide-btn btn" href="#">Подробнее</a>
                </div>

            </div>

            <div class="lizing__pagination swiper-pagination"></div>

            <div class="lizing-btn-prev swiper-button-prev">
                <svg width="24" height="24" fill="black"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </div>
            <div class="lizing-btn-next swiper-button-next">
                <svg width="24" height="24" fill="black"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </div>
        </div>

    </div>
</section>