<section class="maybe-1 maybe">
    <div class="container">

        <p class="section-title">Вместе с этим покупают</p>

        <div class="maybe__wrapper">

            <div class="category__product">
                <img class="category__product-img" src="./img/category/product-1.png" alt="product">

                <p class="category__product-name">Openmark</p>

                <p class="category__product-prename">инжекторы</p>

                <p class="category__product-no-have">
                    <img src="./img/category/no-have.png" alt="ellipse">
                    нет в наличии
                </p>

                <a class="category__product-tex" href="#">технические характеристики</a>

                <p class="category__product-price section-pretitle">100000</p>

                <a class="category__product-btn btn" href="product.html">Запросить КП</a>
            </div>

            <div class="category__product">
                <img class="category__product-img" src="./img/category/product-2.png" alt="product">

                <p class="category__product-name">Openmark</p>

                <p class="category__product-prename">инжекторы</p>

                <p class="category__product-no-have">
                    <img src="./img/category/no-have.png" alt="ellipse">
                    нет в наличии
                </p>

                <a class="category__product-tex" href="#">технические характеристики</a>

                <p class="category__product-price section-pretitle">100000</p>

                <a class="category__product-btn btn" href="product.html">Запросить КП</a>
            </div>

            <div class="category__product">
                <img class="category__product-img" src="./img/category/product-3.png" alt="product">

                <p class="category__product-name">Openmark</p>

                <p class="category__product-prename">инжекторы</p>

                <p class="category__product-no-have">
                    <img src="./img/category/no-have.png" alt="ellipse">
                    нет в наличии
                </p>

                <a class="category__product-tex" href="#">технические характеристики</a>

                <p class="category__product-price section-pretitle">100000</p>

                <a class="category__product-btn btn" href="product.html">Запросить КП</a>
            </div>

            <div class="category__product">
                <img class="category__product-img" src="./img/category/product-4.png" alt="product">

                <p class="category__product-name">Openmark</p>

                <p class="category__product-prename">инжекторы</p>

                <p class="category__product-no-have">
                    <img src="./img/category/no-have.png" alt="ellipse">
                    нет в наличии
                </p>

                <a class="category__product-tex" href="#">технические характеристики</a>

                <p class="category__product-price section-pretitle">100000</p>

                <a class="category__product-btn btn" href="product.html">Запросить КП</a>
            </div>

        </div>

    </div>
</section>