<section class="maybe-2 maybe">
    <div class="container-mini">

        <div class="maybe-2__grid">
            <p class="maybe-2__title section-title">Товары в этой статье</p>

            <a class="maybe-2__top-btn" href="#">перейти в блог</a>

            <div class="maybe-2__wrapper">

                <div class="category__product">
                    <img class="category__product-img" src="./img/category/product-1.png" alt="product">

                    <p class="category__product-name">Openmark</p>

                    <p class="category__product-prename">инжекторы</p>

                    <p class="category__product-no-have">
                        <img src="./img/category/no-have.png" alt="ellipse">
                        нет в наличии
                    </p>

                    <a class="category__product-tex" href="#">технические характеристики</a>

                    <p class="category__product-price section-pretitle">100000</p>

                    <a class="category__product-btn btn" href="product.html">Запросить КП</a>
                </div>

                <div class="category__product">
                    <img class="category__product-img" src="./img/category/product-2.png" alt="product">

                    <p class="category__product-name">Openmark</p>

                    <p class="category__product-prename">инжекторы</p>

                    <p class="category__product-no-have">
                        <img src="./img/category/no-have.png" alt="ellipse">
                        нет в наличии
                    </p>

                    <a class="category__product-tex" href="#">технические характеристики</a>

                    <p class="category__product-price section-pretitle">100000</p>

                    <a class="category__product-btn btn" href="product.html">Запросить КП</a>
                </div>

                <div class="category__product">
                    <img class="category__product-img" src="./img/category/product-3.png" alt="product">

                    <p class="category__product-name">Openmark</p>

                    <p class="category__product-prename">инжекторы</p>

                    <p class="category__product-no-have">
                        <img src="./img/category/no-have.png" alt="ellipse">
                        нет в наличии
                    </p>

                    <a class="category__product-tex" href="#">технические характеристики</a>

                    <p class="category__product-price section-pretitle">100000</p>

                    <a class="category__product-btn btn" href="product.html">Запросить КП</a>
                </div>

            </div>
        </div>

    </div>
</section>