<section class="news-list">
    <div class="container">

        <ul class="beard__menu">
            <li class="beard__item"><a href="index.html">главная</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item beard__item-active"><a href="news.html">новости</a></li>
        </ul>

        <div class="blog-list__top">
            <p class="blog-list__title section-title">Новости</p>

            <input class="blog-list__search" type="search" placeholder="Поиск по новостям ...">

            <div class="blog-list__sort">
                <p class="blog-list__sort-text">сортировать</p>

                <a class="blog-list__sort-btn" href="#">
                    по дате
                    <img src="./img/down-arrow.png" alt="arrow">
                </a>
            </div>
        </div>
        
        <div class="news-list__wrapper">
            <div class="new-1 news__item">
                <img class="news__img" src="./img/news/new-1.png" alt="news-img">

                <div class="news__box">
                    <p class="news__date date">10 сентября 2019</p>

                    <p class="news__title">Равным образом рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации</p>

                    <div class="blog__tags">
                        <a class="blog__tags-item" href="#">хештэг</a>
                        <a class="blog__tags-item" href="#">новости</a>
                    </div>

                    <p class="news__text">С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс ... </p>
                </div>
            </div>

            <div class="new-2 news__item">
                <!-- <img class="news__img" src="./img/news/new-1.png" alt="news-img"> -->

                <div class="news__box">
                    <p class="news__date date">10 сентября 2019</p>

                    <p class="news__title">Что начало повседневной работы по формированию </p>

                    <div class="blog__tags">
                        <a class="blog__tags-item" href="#">хештэг</a>
                    </div>

                    <!-- <p class="news__text">Обучения кадров требуют от нас анализа соответствующий условий </p> -->
                </div>
            </div>

            <div class="new-3 news__item">
                <!-- <img class="news__img" src="./img/news/new-1.png" alt="news-img"> -->

                <div class="news__box">
                    <p class="news__date date">10 сентября 2019</p>

                    <p class="news__title">Что начало повседневной работы по формированию </p>

                    <div class="blog__tags">
                        <a class="blog__tags-item" href="#">хештэг</a>
                    </div>

                    <!-- <p class="news__text">Обучения кадров требуют от нас анализа соответствующий условий </p> -->
                </div>
            </div>

            <div class="new-4 news__item">
                <!-- <img class="news__img" src="./img/news/new-1.png" alt="news-img"> -->

                <div class="news__box">
                    <p class="news__date date">10 сентября 2019</p>

                    <p class="news__title">Что начало повседневной работы по формированию </p>

                    <div class="blog__tags">
                        <a class="blog__tags-item" href="#">хештэг</a>
                    </div>

                    <!-- <p class="news__text">Обучения кадров требуют от нас анализа соответствующий условий </p> -->
                </div>
            </div>

            <div class="new-5 news__item">
                <img class="news__img" src="./img/news/new-5.png" alt="news-img">

                <div class="news__box">
                    <p class="news__date date">10 сентября 2019</p>

                    <p class="news__title">Что начало повседневной работы по формированию </p>
                    
                    <p class="news__text">Обучения кадров требуют от нас анализа соответствующий условий </p>
                    
                    <div class="blog__tags">
                        <a class="blog__tags-item" href="#">хештэг</a>
                        <a class="blog__tags-item" href="#">новости</a>
                    </div>
                </div>
            </div>

            <div class="new-6 news__item">
                <!-- <img class="news__img" src="./img/news/new-1.png" alt="news-img"> -->

                <div class="news__box">
                    <p class="news__date date">10 сентября 2019</p>

                    <p class="news__title">Что начало повседневной работы по формированию </p>

                    <p class="news__text">Не следует, однако забывать, что начало повседневной работы по рмированию позиции представляет собой ... </p>
                </div>
            </div>

            <div class="new-7 news__item">
                <!-- <img class="news__img" src="./img/news/new-1.png" alt="news-img"> -->

                <div class="news__box">
                    <p class="news__date date">10 сентября 2019</p>

                    <p class="news__title">Что начало повседневной работы по формированию </p>

                    <p class="news__text">Не следует, однако забывать, что начало повседневной работы по рмированию позиции представляет собой ... </p>
                </div>
            </div>

            <div class="new-8 news__item">
                <!-- <img class="news__img" src="./img/news/new-1.png" alt="news-img"> -->

                <div class="news__box">
                    <p class="news__date date">10 сентября 2019</p>

                    <p class="news__title">Что начало повседневной работы по формированию </p>

                    <p class="news__text">Не следует, однако забывать, что начало повседневной работы по рмированию позиции представляет собой ... </p>
                </div>
            </div>

            <div class="new-9 news__item">
                <!-- <img class="news__img" src="./img/news/new-1.png" alt="news-img"> -->

                <div class="news__box">
                    <p class="news__date date">10 сентября 2019</p>

                    <p class="news__title">Что начало повседневной работы по формированию </p>

                    <p class="news__text">Не следует, однако забывать, что начало повседневной работы по рмированию позиции представляет собой ... </p>
                </div>
            </div>

            

        </div>

        <div class="blog-list__download-btn">
            <a href="#">
                загрузить еще
                <img class="blog-list__download-icon" src="./img/sync.png" alt="sync">
            </a>
        </div>

    </div>
</section>