<section class="blog partner">

    <div class="container-mini">
        <ul class="beard__menu">
            <li class="beard__item"><a href="index.html">главная</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item beard__item-active"><a href="partners.html">партнеры</a></li>
        </ul>
    </div>

    <div class="container-mini mini-2">

        <div class="blog__wrapper">

            <div class="partner__top">
                <a class="btn__back" href="blog-list.html">
                    <img src="./img/category/left-arrow.png" alt="arrow">
                    назад к партнерам
                </a>
    
                <p class="section-title">Edan</p>
    
                <img src="./img/partner/logo-1.png" alt="logo">
            </div>

            <div class="category__banner">
                <p class="category__banner-title section-pretitle">Скачайте каталог продукции «Edan» <span>.pdf 54.21MB</span></p>

                <a class="category__banner-btn btn" href="#">Скачать</a>
            </div>

            <div class="partner__inner">
                <div class="partner__item">
                    <img class="partner__icon" src="./img/partner/icon-1.png" alt="icon">

                    <p class="section-title">14+</p>

                    <p class="blog__text">видов продукции</p>
                </div>

                <div class="partner__item">
                    <img class="partner__icon" src="./img/partner/icon-2.png" alt="icon">

                    <p class="section-title">50+</p>

                    <p class="blog__text">стран и регионов</p>
                </div>

                <div class="partner__item">
                    <img class="partner__icon" src="./img/partner/icon-3.png" alt="icon">

                    <p class="section-title">10 000+</p>

                    <p class="blog__text">установленного оборудования</p>
                </div>
            </div>

            <p class="blog__text">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны рамки и место обучения кадров <span class="bold">позволяет выполнять важные</span> задания по разработке модели развития. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа новых предложений.</p>
            
            <p class="blog__text">Однако забывать, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны рамки и место обучения кадров <span class="bold">позволяет выполнять важные</span> задания по разработке модели развития. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа существенных финансовых.</p>

            <div class="blog__swiper swiper">

                <div class="blog__slider swiper-wrapper">
    
                    <div class="blog__slide swiper-slide">
                        <img class="blog__img" src="./img/blog/blog-slide-1.png" alt="blog-slide">    
                    </div>

                    <div class="blog__slide swiper-slide">
                        <img class="blog__img" src="./img/blog/blog-slide-1.png" alt="blog-slide">    
                    </div>

                    <div class="blog__slide swiper-slide">
                        <img class="blog__img" src="./img/blog/blog-slide-1.png" alt="blog-slide">    
                    </div>

                </div>
    
                <div class="blog-prev swiper-button-prev">
                    <svg width="24" height="24" fill="white"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div>
                <div class="blog-next swiper-button-next">
                    <svg width="24" height="24" fill="white"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div>
    
            </div>

            <p class="blog__text">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны рамки и место обучения кадров <span class="bold">позволяет выполнять важные</span> задания по разработке модели развития. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа новых предложений.</p>

            <div class="blog__footer">
                <a class="btn__back" href="partners.html">
                    <img src="./img/category/left-arrow.png" alt="arrow">
                    назад к партнерам
                </a>

                <div class="blog__share">
                    поделится
                    <a class="blog__share-link" href="#">
                        <img src="./img/blog/telegram.png" alt="share-icon">
                    </a>
                    <a class="blog__share-link" href="#">
                        <img src="./img/blog/facebook.png" alt="share-icon">
                    </a>
                    <a class="blog__share-link" href="#">
                        <img src="./img/blog/instagram.png" alt="share-icon">
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>