<section class="partners">
    <div class="container">

        <ul class="beard__menu">
            <li class="beard__item"><a href="index.html">главная</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item beard__item-active"><a href="partners.html">партнеры</a></li>
        </ul>

        <div class="partners__wrapper">
            <a class="partners__item" href="partner-1.html">
                <img src="./img/partners/1.png" alt="img">
            </a>

            <a class="partners__item" href="partner-1.html">
                <img src="./img/partners/2.png" alt="img">
            </a>

            <a class="partners__item" href="partner-1.html">
                <img src="./img/partners/3.png" alt="img">
            </a>

            <a class="partners__item" href="partner-1.html">
                <img src="./img/partners/4.png" alt="img">
            </a>

            <a class="partners__item" href="partner-1.html">
                <img src="./img/partners/5.png" alt="img">
            </a>

            <a class="partners__item" href="partner-1.html">
                <img src="./img/partners/6.png" alt="img">
            </a>

            <a class="partners__item" href="partner-1.html">
                <img src="./img/partners/7.png" alt="img">
            </a>

            <a class="partners__item" href="partner-1.html">
                <img src="./img/partners/8.png" alt="img">
            </a>

            <a class="partners__item" href="partner-1.html">
                <img src="./img/partners/9.png" alt="img">
            </a>

            <a class="partners__item" href="partner-1.html">
                <img src="./img/partners/10.png" alt="img">
            </a>

            <a class="partners__item" href="partner-1.html">
                <img src="./img/partners/11.png" alt="img">
            </a>

            
        </div>

        <div class="clients__wrapper2">

            <div class="clients__swiper2 swiper">
                <h3 class="clients__title section-pretitle">Наши клиенты</h3>

                <div class="clients__slider swiper-wrapper">

                    <div class="clients__slide swiper-slide">
                        <div class="clients__box">
                            <img class="clients__img" src="./img/wrap-clients/clients-1.png" alt="client">
                            <p class="clients__name">ShoxMed</p>
                        </div>
                    </div>

                    <div class="clients__slide swiper-slide">
                        <div class="clients__box">
                            <img class="clients__img" src="./img/wrap-clients/clients-2.png" alt="client">
                            <p class="clients__name">Med Complex</p>
                        </div>
                    </div>

                    <div class="clients__slide swiper-slide">
                        <div class="clients__box">
                            <img class="clients__img" src="./img/wrap-clients/clients-3.png" alt="client">
                            <p class="clients__name">Zam Zam Med Service</p>
                        </div>
                    </div>

                    <div class="clients__slide swiper-slide">
                        <div class="clients__box">
                            <img class="clients__img" src="./img/wrap-clients/clients-4.png" alt="client">
                            <p class="clients__name">Carmen Plus</p>
                        </div>
                    </div>

                    <div class="clients__slide swiper-slide">
                        <div class="clients__box">
                            <img class="clients__img" src="./img/wrap-clients/clients-5.png" alt="client">
                            <p class="clients__name">Avitsenna Medical Service</p>
                        </div>
                    </div>

                    <div class="clients__slide swiper-slide">
                        <div class="clients__box">
                            <img class="clients__img" src="./img/wrap-clients/clients-6.png" alt="client">
                            <p class="clients__name">Nano Medical Clinic</p>
                        </div>
                    </div>

                    <div class="clients__slide swiper-slide">
                        <div class="clients__box">
                            <img class="clients__img" src="./img/wrap-clients/clients-1.png" alt="client">
                            <p class="clients__name">ShoxMed</p>
                        </div>
                    </div>

                    <div class="clients__slide swiper-slide">
                        <div class="clients__box">
                            <img class="clients__img" src="./img/wrap-clients/clients-2.png" alt="client">
                            <p class="clients__name">Med Complex</p>
                        </div>
                    </div>

                </div>

                <div class="clients__btns">
                    <div class="clients-btn-prev swiper-button-prev">
                        <svg width="24" height="24" fill="black"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                    </div>
                    <div class="clients-btn-next swiper-button-next">
                        <svg width="24" height="24" fill="black"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>