<section class="product">
    <div class="container">

        <ul class="beard__menu">
            <li class="beard__item"><a href="index.html">главная</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item"><a href="index.html">каталог товаров</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item"><a href="02_01.html">рентгенология и томография</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item"><a href="02_02.html">рентгенология</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item beard__item-active"><a href="product.html">mobileDiagnost WDR</a></li>
        </ul>

        <div class="product__wrapper">

            <div class="product__top">
                <a class="btn__back" href="02_01.html">
                    <img src="./img/category/left-arrow.png" alt="arrow">
                    назад в каталог
                </a>

                <p class="product__title section-title">MobileDiagnost WDR</p>

                <p class="product__have">
                    <img src="./img/category/have.png" alt="ellipse">
                    в наличии
                </p>

                <a class="product__compare" href="#">
                    <img src="./img/product/compare.png" alt="compare">
                    сравнить
                </a>
            </div>

            <div class="product__slider">
                <div class="swiper mySwiper2">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <img src="./img/product/prod-1.png" alt="product-img">
                        </div>

                        <div class="swiper-slide">
                            <img src="./img/product/prod-2.png" alt="product-img">
                        </div>
                        
                        <div class="swiper-slide">
                            <img src="./img/product/prod-3.png" alt="product-img">
                        </div>
    
                        <div class="swiper-slide">
                            <img src="./img/product/prod-4.png" alt="product-img">
                        </div>

                    </div>

                </div>

                <div thumbsSlider="" class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <img src="./img/product/prod-1.png" alt="product-img">
                        </div>

                        <div class="swiper-slide">
                            <img src="./img/product/prod-2.png" alt="product-img">
                        </div>

                        <div class="swiper-slide">
                            <img src="./img/product/prod-3.png" alt="product-img">
                        </div>

                        <div class="swiper-slide">
                            <img src="./img/product/prod-4.png" alt="product-img">
                        </div>
                    
                    </div>
                </div>
            </div>

            <div class="product__content">
                <div class="product__benefits">
                    <div class="product__benefits-item">
                        <img class="product__benefits-img" src="./img/product/icon-1.png" alt="product-icon">

                        <p class="product__benefits-text">Бесплатная доставка</p>

                        <img class="free-icon" src="./img/product/free.png" alt="free">
                    </div>

                    <div class="product__benefits-item">
                        <img class="product__benefits-img" src="./img/product/icon-2.png" alt="product-icon">

                        <p class="product__benefits-text">Бесплатное обучение</p>

                        <img class="free-icon" src="./img/product/free.png" alt="free">
                    </div>

                    <div class="product__benefits-item">
                        <img class="product__benefits-img" src="./img/product/icon-3.png" alt="product-icon">

                        <p class="product__benefits-text">Бесплатное обслуживание</p>

                        <img class="free-icon" src="./img/product/free.png" alt="free">
                    </div>
                </div>

                <ul class="product__list">
                    <li class="product__list-item">
                        предоставляем Вашему вниманию новую, сверхмощную, интегрированную систему рентгеновской компьютерной томографии 256-срезовый ANATOM S800. 
                    </li>

                    <li class="product__list-item">
                        конфигурация цепочки визуализации высокого класса обеспечивает неизменно высокое качество изображений КТ.
                    </li>

                    <li class="product__list-item">
                        предоставляем Вашему вниманию новую, сверхмощную, интегрированную систему рентгеновской компьютерной томографии 256-срезовый ANATOM S800. 
                    </li>

                    <li class="product__list-item">
                        конфигурация цепочки визуализации высокого класса обеспечивает неизменно высокое качество изображений КТ.
                    </li>
                </ul>

                <div class="product__company">
                    <div class="product__company-item">
                        <p class="product__company-title">марка</p>
                        <p class="product__company-name">Brand name</p>
                    </div>

                    <div class="product__company-item">
                        <p class="product__company-title">страна производитель</p>
                        <p class="product__company-name">Германия</p>
                    </div>

                    <div class="product__company-item">
                        <p class="product__company-title">гарантия</p>
                        <p class="product__company-name">24 месяца</p>
                    </div>
                </div>

                <div class="product__price">
                    <p class="product__price-text">от 100 000 руб.</p>

                    <a class="product__price-btn btn" href="#">Запросить КП</a>
                </div>
            </div>

        </div>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tabs__header">

                <div class="tabs__swiper swiper">
                    <div class="tabs__slider swiper-wrapper">
                        <div class="tabs__slide swiper-slide">
                            <div class="tabs__header-item active">Тех. характеристики</div>
                        </div>

                        <div class="tabs__slide swiper-slide">
                            <div class="tabs__header-item">Общее описание</div>
                        </div>

                        <div class="tabs__slide swiper-slide">
                            <div class="tabs__header-item">Доставка и оплата</div>
                        </div>

                        <div class="tabs__slide swiper-slide">
                            <div class="tabs__header-item">Обслуживание и ремонт</div>
                        </div>

                        <div class="tabs__slide swiper-slide">
                            <div class="tabs__header-item">Документы</div>
                        </div>
                    </div>
                </div>

                <a class="lizing-btn" href="#">Рассрочка и лизинг</a>

            </div>
            
            <div class="tabs__content">

                <div class="tabs__content-item">
                    <div class="tab-1">
    
                        <div class="tab-1__item">
                            <p class="tab-1__item-text">Производитель</p>
                            <p class="tab-1__item-text bold">Mindray</p>
                        </div>

                        <div class="tab-1__item">
                            <p class="tab-1__item-text">Производитель</p>
                            <p class="tab-1__item-text bold">Mindray</p>
                        </div>

                        <div class="tab-1__item">
                            <p class="tab-1__item-text">Производитель</p>
                            <p class="tab-1__item-text bold">Mindray Mindray Mindray Mindray Mindray Mindray Mindray Mindray Mindray Mindray </p>
                        </div>

                        <div class="tab-1__item">
                            <p class="tab-1__item-text">Производитель</p>
                            <p class="tab-1__item-text bold">Mindray</p>
                        </div>

                        <div class="tab-1__item">
                            <p class="tab-1__item-text">Производитель</p>
                            <p class="tab-1__item-text bold">Mindray</p>
                        </div>

                        <div class="tab-1__item">
                            <p class="tab-1__item-text">Производитель</p>
                            <p class="tab-1__item-text bold">Mindray</p>
                        </div>

                        <div class="tab-1__item">
                            <p class="tab-1__item-text">Производитель</p>
                            <p class="tab-1__item-text bold">Mindray</p>
                        </div>

                        <div class="tab-1__item">
                            <p class="tab-1__item-text">Производитель</p>
                            <p class="tab-1__item-text bold">Mindray</p>
                        </div>

                        <div class="tab-1__item">
                            <p class="tab-1__item-text">Производитель</p>
                            <p class="tab-1__item-text bold">Mindray</p>
                        </div>

                        <div class="tab-1__item">
                            <p class="tab-1__item-text">Производитель</p>
                            <p class="tab-1__item-text bold">Mindray</p>
                        </div>

                    </div>
                </div>

                <div class="tabs__content-item">
                    <div class="tab-2">
                        <div class="tab-2__item">
                            <p class="tab-2__item-text bold">• Высококачественное изображение</p>
                            <p class="tab-2__item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, optio alias numquam natus ipsam nam.</p>
                        </div>

                        <div class="tab-2__item">
                            <p class="tab-2__item-text bold">• Высококачественное изображение</p>
                            <p class="tab-2__item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, optio alias numquam natus ipsam nam.</p>
                        </div>

                        <div class="tab-2__item">
                            <p class="tab-2__item-text bold">• Высококачественное изображение</p>
                            <p class="tab-2__item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, optio alias numquam natus ipsam nam.</p>
                        </div>

                        <div class="tab-2__item">
                            <p class="tab-2__item-text bold">• Высококачественное изображение</p>
                            <p class="tab-2__item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, optio alias numquam natus ipsam nam.</p>
                        </div>

                        <div class="tab-2__item">
                            <p class="tab-2__item-text bold">• Высококачественное изображение</p>
                            <p class="tab-2__item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, optio alias numquam natus ipsam nam.</p>
                        </div>

                        <div class="tab-2__item">
                            <p class="tab-2__item-text bold">• Высококачественное изображение</p>
                            <p class="tab-2__item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, optio alias numquam natus ipsam nam.</p>
                        </div>

                        <div class="tab-2__item">
                            <p class="tab-2__item-text bold">• Высококачественное изображение</p>
                            <p class="tab-2__item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, optio alias numquam natus ipsam nam.</p>
                        </div>

                        <div class="tab-2__item">
                            <p class="tab-2__item-text bold">• Высококачественное изображение</p>
                            <p class="tab-2__item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, optio alias numquam natus ipsam nam.</p>
                        </div>

                        

                    </div>
                </div>

                <div class="tabs__content-item">
                    <div class="tab-3">
                        <div class="tab-3__desc">
                            <p class="tab-3__title section-title">Доставка</p>

                            <p class="tab-3__text">Условия договора и сроки поставки согласовываются индивидуально с каждым заказчиком. Доставка медицинского оборудования осуществляется по всей России. При наличии товара на складе отгрузка осуществляется от 24 часов.</p>
                        </div>

                        <div class="tab-3__pays">
                            <p class="tab-3__title section-title">Оплата</p>

                            <div class="tab-3__pays-item">
                                <div class="tab-3__pays-box">
                                    <input class="tab-3__pays-input filter__list-input" type="checkbox">
                                    наличный рассчет
                                </div>

                                <a class="tab-3__pays-link" href="#">подробнее</a>
                            </div>

                            <div class="tab-3__pays-item">
                                <div class="tab-3__pays-box">
                                    <input class="tab-3__pays-input filter__list-input" type="checkbox">
                                    безналичный рассчет
                                </div>

                                <a class="tab-3__pays-link" href="#">подробнее</a>
                            </div>

                            <div class="tab-3__pays-item">
                                <div class="tab-3__pays-box">
                                    <input class="tab-3__pays-input filter__list-input" type="checkbox">
                                    лизинг
                                </div>

                                <a class="tab-3__pays-link" href="#">подробнее</a>
                            </div>

                            <div class="tab-3__pays-item">
                                <div class="tab-3__pays-box">
                                    <input class="tab-3__pays-input filter__list-input" type="checkbox">
                                    рассрочка
                                </div>

                                <a class="tab-3__pays-link" href="#">подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tabs__content-item">
                    <div class="tab-4">
                        <div class="tab-4__box">
                            <p class="tab-4__text">Наша компания так же осущестаялет ремонт и сервисное обслуживание обрудования <span class="bold">MobileDiagnost WDR</span></p>

                            <p class="tab-4__pretext">для заказака свяжитесь по телефону <span class="bold">+988 712 082 772</span> или оставьте заявку на <span class="bold">info@byork.uz</span> </p>
                        </div>

                        <a class="tab-4__btn btn" href="#">Оставить заявку</a>
                    </div>
                </div>

                <div class="tabs__content-item">
                    <div class="tab-5">
                        <div class="tab-5__item">
                            <img src="./img/doc.png" alt="document-icon">
                            <a class="tab-5__link" href="#">название сертификата или лицензии</a>
                        </div>

                        <div class="tab-5__item">
                            <img src="./img/doc.png" alt="document-icon">
                            <a class="tab-5__link" href="#">еще какой-то документ</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>