<section class="category">
    <div class="container">

        <ul class="beard__menu">
            <li class="beard__item"><a href="index.html">главная</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item"><a href="index.html">каталог товаров</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item"><a href="02_01.html">рентгенология и томография</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item beard__item-active"><a href="02_02.html">рентгенология</a></li>
        </ul>

        <div class="category__top">
            <p class="category__top-title section-title">Рентгенология</p>

            <div class="category__top-box">
                <p class="category__top-text">сортировать</p>

                <div class="category__top-sort">
                    <!-- <div id="selectSort">
                        <input type="hidden" class="hidden__input">
                    </div> -->

                    <!-- <input class="search__input" type="search"> -->

                    <a class="category__sort-btn" href="#">
                        по дате
                        <img src="./img/down-arrow.png" alt="arrow">
                    </a>
                </div>

                <a class="category__top-icon" href="#">
                    <img src="./img/category/sort-1.png" alt="icon">
                </a>

                <a class="category__top-icon" href="#">
                    <img src="./img/category/sort-2.png" alt="icon">
                </a>

                <a class="category__top-icon icon-settings" href="#">
                    <img src="./img/category/sort-3.png" alt="icon">
                </a>
            </div>
        </div>

        <div class="category__wrap">
            <div class="filter">
                <a class="btn__back" href="02_01.html">
                    <img src="./img/category/left-arrow.png" alt="arrow">
                    назад в каталог
                </a>

                <p class="filter__title">Фильтры</p>

                <div class="filter__price">
                    <p class="section-text-sm">цена. руб.</p>

                    <input class="filter__price-range" type="range">

                    <div class="filter__price-inner">
                        <input class="filter__price-input" type="number">

                        <input class="filter__price-input" type="number">
                    </div>
                </div>

                <div class="filter__list">
                    <p class="section-text-sm">тип оборудования</p>

                    <div class="filter__list-item"><input class="filter__list-input" type="checkbox"> компьютерные томографы</div>
                    <div class="filter__list-item"><input class="filter__list-input" type="checkbox"> магнитно-резонансные томографы</div>
                    <div class="filter__list-item"><input class="filter__list-input" type="checkbox"> рентгенозащитные двери</div>
                    <div class="filter__list-item"><input class="filter__list-input" type="checkbox"> рентгенозащитное стекло</div>
                    <div class="filter__list-item"><input class="filter__list-input" type="checkbox"> инжекторы</div>
                    <div class="filter__list-item"><input class="filter__list-input" type="checkbox"> мониторы</div>
                </div>

                <div class="filter__mark">
                    <p class="section-text-sm">марка</p>

                    <div id="selectMark">
                        <input type="hidden" class="hidden__input">
                    </div>
                </div>

                <div class="filter__country">
                    <p class="section-text-sm">страна производитель</p>

                    <div id="selectCountry">
                        <input type="hidden" class="hidden__input">
                    </div>
                </div>

                <div class="filter__have">
                    <p class="section-text-sm">показывать только в наличии</p>

                    <div class="filter__list-item"><input class="filter__list-input" type="checkbox"> мониторы</div>                </div>

                <a class="filter__null-btn" href="#">сбросить фильтры</a>
            </div>

            <div class="category__inner">

                <div class="category__banner">
                    <p class="category__banner-title section-pretitle">Скачайте каталог «Рентгенология» <span>.pdf 54.21MB</span></p>

                    <a class="category__banner-btn btn" href="#">Скачать</a>
                </div>

                <div class="category__wrapper">
                    <div class="category__product">
                        <img class="category__product-img" src="./img/category/product-1.png" alt="product">

                        <p class="category__product-name">Openmark</p>

                        <p class="category__product-prename">инжекторы</p>

                        <p class="category__product-no-have">
                            <img src="./img/category/no-have.png" alt="ellipse">
                            нет в наличии
                        </p>

                        <ul class="category__product-list">
                            <li class="category__product-item">технология</li>
                            <li class="category__product-item">технология</li>
                            <li class="category__product-item">технология</li>
                        </ul>

                        <a class="category__product-tex" href="#">технические характеристики</a>

                        <p class="category__product-price section-pretitle">100000</p>

                        <a class="category__product-btn btn" href="product.html">Запросить КП</a>
                    </div>

                    <div class="category__product">
                        <img class="category__product-img" src="./img/category/product-2.png" alt="product">

                        <p class="category__product-name">Openmark</p>

                        <p class="category__product-prename">инжекторы</p>

                        <p class="category__product-no-have">
                            <img src="./img/category/no-have.png" alt="ellipse">
                            нет в наличии
                        </p>

                        <ul class="category__product-list">
                            <li class="category__product-item">технология</li>
                            <li class="category__product-item">технология</li>
                            <li class="category__product-item">технология</li>
                        </ul>

                        <a class="category__product-tex" href="#">технические характеристики</a>

                        <p class="category__product-price section-pretitle">100000</p>

                        <a class="category__product-btn btn" href="product.html">Запросить КП</a>
                    </div>

                    <div class="category__product">
                        <img class="category__product-img" src="./img/category/product-3.png" alt="product">

                        <p class="category__product-name">Openmark</p>

                        <p class="category__product-prename">инжекторы</p>

                        <p class="category__product-no-have">
                            <img src="./img/category/no-have.png" alt="ellipse">
                            нет в наличии
                        </p>

                        <ul class="category__product-list">
                            <li class="category__product-item">технология</li>
                            <li class="category__product-item">технология</li>
                            <li class="category__product-item">технология</li>
                        </ul>

                        <a class="category__product-tex" href="#">технические характеристики</a>

                        <p class="category__product-price section-pretitle">100000</p>

                        <a class="category__product-btn btn" href="product.html">Запросить КП</a>
                    </div>

                    <div class="category__product">
                        <img class="category__product-img" src="./img/category/product-4.png" alt="product">

                        <p class="category__product-name">Openmark</p>

                        <p class="category__product-prename">инжекторы</p>

                        <p class="category__product-no-have">
                            <img src="./img/category/no-have.png" alt="ellipse">
                            нет в наличии
                        </p>

                        <ul class="category__product-list">
                            <li class="category__product-item">технология</li>
                            <li class="category__product-item">технология</li>
                            <li class="category__product-item">технология</li>
                        </ul>

                        <a class="category__product-tex" href="#">технические характеристики</a>

                        <p class="category__product-price section-pretitle">100000</p>

                        <a class="category__product-btn btn" href="product.html">Запросить КП</a>
                    </div>

                    <div class="category__product">
                        <img class="category__product-img" src="./img/category/product-5.png" alt="product">

                        <p class="category__product-name">Openmark</p>

                        <p class="category__product-prename">инжекторы</p>

                        <p class="category__product-no-have">
                            <img src="./img/category/no-have.png" alt="ellipse">
                            нет в наличии
                        </p>

                        <ul class="category__product-list">
                            <li class="category__product-item">технология</li>
                            <li class="category__product-item">технология</li>
                            <li class="category__product-item">технология</li>
                        </ul>

                        <a class="category__product-tex" href="#">технические характеристики</a>

                        <p class="category__product-price section-pretitle">100000</p>

                        <a class="category__product-btn btn" href="product.html">Запросить КП</a>
                    </div>

                    <div class="category__product">
                        <img class="category__product-img" src="./img/category/product-6.png" alt="product">

                        <p class="category__product-name">Openmark</p>

                        <p class="category__product-prename">инжекторы</p>

                        <p class="category__product-no-have">
                            <img src="./img/category/no-have.png" alt="ellipse">
                            нет в наличии
                        </p>

                        <ul class="category__product-list">
                            <li class="category__product-item">технология</li>
                            <li class="category__product-item">технология</li>
                            <li class="category__product-item">технология</li>
                        </ul>

                        <a class="category__product-tex" href="#">технические характеристики</a>

                        <p class="category__product-price section-pretitle">100000</p>

                        <a class="category__product-btn btn" href="product.html">Запросить КП</a>
                    </div>

                </div>

                <div class="category__pagination-menu">
                    <a class="category__pagination-prev category__pagination" href="#">
                        <img src="./img/arrow-black.png" alt="arrow">
                    </a>
                    <a class="category__pagination category__pagination-active" href="#">1</a>
                    <a class="category__pagination" href="#">2</a>
                    <a class="category__pagination-next category__pagination" href="#">
                        <img src="./img/arrow-black.png" alt="arrow">
                    </a>
                </div>

            </div>
        </div>

        <div class="category__bottom">
            <p class="category__bottom-title section-title">Некий заголовок</p>

            <p class="category__bottom-text">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны рамки и место обучения кадров <span class="bold">позволяет выполнять важные</span>  задания по разработке модели развития. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа новых предложений.</p>
            <p class="category__bottom-text"><span class="bold green">Таким образом консультация с широким активом</span> представляет собой интересный эксперимент проверки новых предложений. Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки форм развития. Разнообразный и богатый опыт рамки и место обучения кадров требуют от нас анализа направлений прогрессивного развития.</p>
        </div>

    </div>
</section>