<section class="review">
    <div class="container">

        <div class="review__swiper swiper">
            <div class="review__slider swiper-wrapper">

                <div class="review__slide swiper-slide">
                    <div class="review__wrapper">

                        <div class="review__content">
                            <p class="review__content-title">Почему вы выберите BYORK ?</p>

                            <p class="review__content-text">ООО "BYORK" на сегодняшний день <span>является одной из самых узнаваемых торговых компаний на рынке медицинского оборудования в Узбекистане.</span> Компания с успехом ведет свою деятельность по импорту медицинского оборудования из Китая, предоставляя нашим клиентам продукцию сертифицированную Госстандартом РУз.</p>

                            <p class="review__content-text"><span>Компания сотрудничает</span> с Китаем, с Казахстаном, с Россией и с Европой. Имея штат высококвалифицированного персонала и инженеров по выбору и эксплуатации необходимого оборудования, для всех наших клиентов команда оказывает круглосуточную поддержку 24/7.</p>

                            <a class="review__content-link" href="#">подробнее</a>
                        </div>

                        <div class="review__user">
                            <div class="review__user-box">
                                <p class="review__user-name">Мирабидов Миржамол</p>
                                <p class="review__user-rank">CEO Byork</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="review__slide swiper-slide">
                    <div class="review__wrapper">

                        <div class="review__content">
                            <p class="review__content-title">Почему вы выберите BYORK ?</p>

                            <p class="review__content-text">ООО "BYORK" на сегодняшний день <span>является одной из самых узнаваемых торговых компаний на рынке медицинского оборудования в Узбекистане.</span> Компания с успехом ведет свою деятельность по импорту медицинского оборудования из Китая, предоставляя нашим клиентам продукцию сертифицированную Госстандартом РУз.</p>

                            <p class="review__content-text"><span>Компания сотрудничает</span> с Китаем, с Казахстаном, с Россией и с Европой. Имея штат высококвалифицированного персонала и инженеров по выбору и эксплуатации необходимого оборудования, для всех наших клиентов команда оказывает круглосуточную поддержку 24/7.</p>

                            <a class="review__content-link" href="#">подробнее</a>
                        </div>

                        <div class="review__user">
                            <div class="review__user-box">
                                <p class="review__user-name">Мирабидов Миржамол</p>
                                <p class="review__user-rank">CEO Byork</p>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="review__slide swiper-slide">
                    <div class="review__wrapper">

                        <div class="review__content">
                            <p class="review__content-title">Почему вы выберите BYORK ?</p>

                            <p class="review__content-text">ООО "BYORK" на сегодняшний день <span>является одной из самых узнаваемых торговых компаний на рынке медицинского оборудования в Узбекистане.</span> Компания с успехом ведет свою деятельность по импорту медицинского оборудования из Китая, предоставляя нашим клиентам продукцию сертифицированную Госстандартом РУз.</p>

                            <p class="review__content-text"><span>Компания сотрудничает</span> с Китаем, с Казахстаном, с Россией и с Европой. Имея штат высококвалифицированного персонала и инженеров по выбору и эксплуатации необходимого оборудования, для всех наших клиентов команда оказывает круглосуточную поддержку 24/7.</p>

                            <a class="review__content-link" href="#">подробнее</a>
                        </div>

                        <div class="review__user">
                            <div class="review__user-box">
                                <p class="review__user-name">Мирабидов Миржамол</p>
                                <p class="review__user-rank">CEO Byork</p>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>

            <div class="review__btns">
                <div class="review__btn-prev swiper-button-prev">
                    <svg width="24" height="24" fill="white"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div>
                <div class="review__btn-next swiper-button-next">
                    <svg width="24" height="24" fill="white"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                </div>
            </div>
        </div>

    </div>
</section>