<section class="services">
    <div class="container">

        <h2 class="services__title section-title">Услуги которые предоставляем</h2>

        <div class="services__wrapper">

            <div class="services__item ser-1">
                <p class="services__item-title">Ввод в эксплуатацию оборудования </p>

                <p class="services__item-text">Равным образом дальнейшее развитие различных форм деятельности играет важную ... </p>

                <a class="services__item-btn" href="#">
                    <img class="services__item-arrow" src="./img/services/arrow-1.png" alt="arrow">
                    подробнее
                </a>
            </div>

            <div class="services__item ser-2">
                <p class="services__item-title">Техническое обслуживание медицинской техники </p>

                <p class="services__item-text">Повседневная практика показывает, что укрепление и развитие структуры в значитель ...</p>

                <a class="services__item-btn" href="#">
                    <img class="services__item-arrow" src="./img/services/arrow-1.png" alt="arrow">
                    подробнее
                </a>
            </div>

            <div class="services__item ser-3">
                <p class="services__item-title">Поставка запасных частей, принадлежностей, расходных материалов для медицинской техники и мед. оборудования</p>

                <p class="services__item-text">Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании существенных финансовых.</p>

                <a class="services__item-btn" href="#">
                    <img class="services__item-arrow" src="./img/services/arrow-1.png" alt="arrow">
                    подробнее
                </a>
            </div>

            <div class="services__item ser-4">
                <p class="services__item-title">Предоставление услуг по разовому ремонту </p>

                <p class="services__item-text">Сложившаяся структура организации позволяет выполнять важные задания по разработке направлений прогрессивного развития.</p>

                <a class="services__item-btn" href="#">
                    <img class="services__item-arrow" src="./img/services/arrow-1.png" alt="arrow">
                    подробнее
                </a>
            </div>

            <div class="services__item ser-5">
                <p class="services__item-title">Долгосрочные сервисные контракты </p>

                <p class="services__item-text">Высшего порядка, а также сложившаяся структура организации способствует подготовки и реализации позиций, занимаемых участниками в ...</p>

                <a class="services__item-btn" href="#">
                    <img class="services__item-arrow" src="./img/services/arrow-1.png" alt="arrow">
                    подробнее
                </a>
            </div>

            <div class="services__item ser-6">
                <p class="services__item-title">Инструктаж медицинского персонала по эксплуатации оборудования </p>

                <p class="services__item-text">Не следует, однако забывать, что рамки и место обучения кадров позволяет выполнять важные задания по разработке существенных финансо ...</p>

                <a class="services__item-btn" href="#">
                    <img class="services__item-arrow" src="./img/services/arrow-1.png" alt="arrow">
                    подробнее
                </a>
            </div>

            <div class="services__item ser-7">
                <p class="services__item-title">Метрологическое обслуживание средств измерений </p>

                <p class="services__item-text">Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании существенных финансовых.</p>

                <a class="services__item-btn" href="#">
                    <img class="services__item-arrow" src="./img/services/arrow-1.png" alt="arrow">
                    подробнее
                </a>
            </div>

            <div class="services__item ser-8">
                <p class="services__item-title">Предоставление подменного оборудования на время ремонта  </p>

                <p class="services__item-text">Задача организации, в особенности же дальнейшее развитие различных форм деятельности играет важную роль в формировании позиций, занимаемых ...</p>

                <a class="services__item-btn" href="#">
                    <img class="services__item-arrow" src="./img/services/arrow-1.png" alt="arrow">
                    подробнее
                </a>
            </div>

        </div>
    </div>
</section>