<section class="stats">
    <div class="container">
        
        <div class="stats__wrapper">
            
            <div class="stats__item">
                <p class="stats__item-title">5 лет</p>
                
                <p class="stats__item-text"> <span>средний стаж</span> работников в техническом обслуживании </p>
            </div>

            <div class="stats__item">
                <p class="stats__item-title">5900</p>
                
                <p class="stats__item-text">общее <span>количество</span>  предоставленных оборудований и аппаратов </p>
            </div>

            <div class="stats__item">
                <p class="stats__item-title">148</p>
                
                <p class="stats__item-text"> <span>моделей</span> оборудования на все направления медицины </p>
            </div>

            <div class="stats__item">
                <p class="stats__item-title">589</p>
                
                <p class="stats__item-text">обслуженных <span>клиентов</span> за все время</p>
            </div>

            <div class="stats__item">
                <p class="stats__item-title">13 лет</p>
                
                <p class="stats__item-text"> <span>опыта</span> в сфере медицины и поставки оборудований </p>
            </div>

            
        </div>

    </div>
</section>