<section class="steps">
    <div class="container">

        <div class="process__container">
            <h2 class="section-title">Процессы работы</h2>
            
            <div class="process__body">
                <div class="process__row">
                    <!-- 1 -->
                    <div class="process__item">
                        <div class="process__icon">
                            <img src="./img/icon_01.png" alt="">
                        </div>
                        <p class="process__text">
                            Вы оставляете заявку на необходимое оборудовани.
                        </p>
                        <div class="process__number line_bottom"><span>01</span> / 08</div>
                    </div>
                    <!-- 2 -->
                    <div class="process__item process__item_reverse">
                        <div class="process__icon">
                            <img src="./img/icon_05.png" alt="">
                        </div>
                        <p class="process__text">
                            Наши специалисты связываются с вами и консультируют по вопросам оборудования.
                        </p>
                        <div class="process__number"><span>02</span> / 08 <span class="line"></span></div>
                    </div>
                    <!-- 3 -->
                    <div class="process__item process__item_reverse">
                        <div class="process__icon">
                            <img src="./img/icon_06.png" alt="">
                        </div>
                        <p class="process__text">
                            Отправляется запрос на сам завод наших партнёров.
                        </p>
                        <div class="process__number"><span>03</span> / 08</div>
                    </div>
                    <!-- 4 -->
                    <div class="process__item">
                        <div class="process__icon">
                            <img src="./img/icon_02.png" alt="">
                        </div>
                        <p class="process__text">
                            Исходя из критериев и необходимых технических характеристик оборудование
                            производится на заводе.
                        </p>
                        <div class="process__number line_bottom line_bottom_l line_bottom_reverse">
                            <span>04</span> / 08 <span class="line line_tablet"></span></div>
                    </div>
                    <!-- 5 -->
                    <div class="process__item">
                        <div class="process__icon">
                            <img src="./img/icon_03.png" alt="">
                        </div>
                        <p class="process__text">
                            По изготовлению товара на
                            заводе, мы предоставляем вам чертежи помещения, где будет установлено
                            оборудование.
                        </p>
                        <div class="process__number line_bottom line_bottom_l"><span>05</span> / 08</div>
                    </div>
                    <!-- 6 -->
                    <div class="process__item process__item_reverse">
                        <div class="process__icon">
                            <img src="./img/icon_07.png" alt="">
                        </div>
                        <p class="process__text">
                            После установки наш специалист обучает ваш персонал правильной эксплуатации
                            оборудования.
                        </p>
                        <div class="process__number"><span>06</span> / 08 <span class="line"></span></div>
                    </div>
                    <!-- 7 -->
                    <div class="process__item process__item_reverse">
                        <div class="process__icon">
                            <img src="./img/icon_08.png" alt="">
                        </div>
                        <p class="process__text">
                            Мы предоставляем от 1–2 лет гарантии и во время гарантийного срока мы
                            предоставляем
                            вам бесплатное сервисное обслуживание 24/7.
                        </p>
                        <div class="process__number"><span>07</span> / 08</div>
                    </div>
                    <!-- 8 -->
                    <div class="process__item">
                        <div class="process__icon">
                            <img src="./img/icon_04.png" alt="">
                        </div>
                        <p class="process__text">
                            После постгарантийного периода по вашему желанию мы заключаем договор на
                            продолжение
                            обслуживания.
                        </p>
                        <div class="process__number line_bottom line_bottom_s line_bottom_reverse">
                            <span>08</span> / 08</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
