<section class="catalog tomografiya">
    <div class="container">

        <ul class="beard__menu">
            <li class="beard__item"><a href="index.html">главная</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item"><a href="index.html">каталог товаров</a></li>

            <p class="beard__arrow">...</p>

            <li class="beard__item beard__item-active"><a href="02_01.html">рентгенология и томография</a></li>
        </ul>


        <div class="catalog__wrapper">
            <div class="catalog__menu">

                <div class="accordion">
                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">Акушерство и гинекология </div>
                        </div>

                        <div class="accordion__item-content">
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">Гибкая эндоскопия </div>
                        </div>

                        <div class="accordion__item-content">
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">Мобильные кабинеты </div>
                        </div>

                        <div class="accordion__item-content">
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">Оториноларингология </div>
                        </div>

                        <div class="accordion__item-content">
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">Реанимация </div>
                        </div>

                        <div class="accordion__item-content">
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                        </div>
                    </div>

                    <div class="accordion__item accordion__item-active">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">Рентгенология и томография </div>
                        </div>

                        <div class="accordion__item-content">
                            <a class="content__text" href="#">Рентгенология</a>
                            <a class="content__text" href="#">Томография</a>
                            <a class="content__text" href="#">Негатоскопы</a>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">Скорая помощь </div>
                        </div>

                        <div class="accordion__item-content">
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">Стерилизация</div>
                        </div>

                        <div class="accordion__item-content">
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">Урология </div>
                        </div>

                        <div class="accordion__item-content">
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">Физиотерапия и реабилитация</div>
                        </div>

                        <div class="accordion__item-content">
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">Функциональная диагностика </div>
                        </div>

                        <div class="accordion__item-content">
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">Хирургия </div>
                        </div>

                        <div class="accordion__item-content">
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__item-trigger">
                            <div class="trigger__text">Ветеринария </div>
                        </div>

                        <div class="accordion__item-content">
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                            <a class="content__text" href="#">Реанимация</a>
                        </div>
                    </div>

                    
                </div>

            </div>

            <div class="catalog__content">

                <div class="catalog__banner">
                    <p class="catalog__banner-title section-title">Рентгенология и томография </p>
                </div>

                <div class="catalog__content-menu">
                    <div class="catalog__item">
                        <img class="catalog__item-img" src="./img/catalog/tomografiya/item-1.png" alt="catalog-img">

                        <div class="catalog__item-box">
                            <p class="catalog__item-title content-title">Рентгенология</p>
                            <a class="catalog__item-link" href="02_02.html">всего 1 товар</a>
                        </div>
                    </div>

                    <div class="catalog__item">
                        <img class="catalog__item-img" src="./img/catalog/tomografiya/item-2.png" alt="catalog-img">

                        <div class="catalog__item-box">
                            <p class="catalog__item-title content-title">Томография</p>
                            <a class="catalog__item-link" href="02_02.html">всего 3 товара</a>
                        </div>
                    </div>

                    <div class="catalog__item">
                        <img class="catalog__item-img" src="./img/catalog/tomografiya/item-3.png" alt="catalog-img">

                        <div class="catalog__item-box">
                            <p class="catalog__item-title content-title">Негатоскопы</p>
                            <a class="catalog__item-link" href="02_02.html">всего 12 товаров</a>
                        </div>
                    </div>
                </div>

                <p class="catalog__content-text">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны рамки и место обучения кадров <span class="bold">позволяет выполнять важные задания</span>  по разработке модели развития. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа новых предложений.</p>

                <p class="catalog__content-text"><span class="bold green">Таким образом консультация с широким активом</span> представляет собой интересный эксперимент проверки новых предложений. Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки форм развития. Разнообразный и богатый опыт рамки и место обучения кадров требуют от нас анализа направлений прогрессивного развития.</p>

                <p class="catalog__content-text">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны рамки и место обучения кадров <span class="bold">позволяет выполнять важные задания</span>  по разработке модели развития. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа новых предложений.</p>


            </div>
        </div>

    </div>
</section>