<section class="useful">
    <div class="container">

        <div class="useful__grid">

            <p class="useful__top-title section-title">Полезная информация, при выборе чего-то</p>

            <a class="useful__btn" href="#">перейти в блог</a>
    
            <div class="useful__wrapper">
                <div class="useful__item">
                    <p class="useful__date">2022</p>
    
                    <img class="useful__img" src="./img/useful/useful-1.png" alt="useful-img">
    
                    <div class="useful__box">
                        <p class="useful__title content-title">Как</p>
    
                        <p class="useful__text">Рентгенология</p>
    
                        <a class="useful__link" href="#">читать полностью</a>
                    </div>
                </div>

                <div class="useful__item">
                    <p class="useful__date">2022</p>
    
                    <img class="useful__img" src="./img/useful/useful-1.png" alt="useful-img">
    
                    <div class="useful__box">
                        <p class="useful__title content-title">Как</p>
    
                        <p class="useful__text">Рентгенология</p>
    
                        <a class="useful__link" href="#">читать полностью</a>
                    </div>
                </div>

                <div class="useful__item">
                    <p class="useful__date">2022</p>
    
                    <img class="useful__img" src="./img/useful/useful-1.png" alt="useful-img">
    
                    <div class="useful__box">
                        <p class="useful__title content-title">Как</p>
    
                        <p class="useful__text">Рентгенология</p>
    
                        <a class="useful__link" href="#">читать полностью</a>
                    </div>
                </div>

                <div class="useful__item">
                    <p class="useful__date">2022</p>
    
                    <img class="useful__img" src="./img/useful/useful-1.png" alt="useful-img">
    
                    <div class="useful__box">
                        <p class="useful__title content-title">Как</p>
    
                        <p class="useful__text">Рентгенология</p>
    
                        <a class="useful__link" href="#">читать полностью</a>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>