<section class="wrap">
    <div class="container">
        
        <div class="wrap__wrapper">
            <div class="clients__wrapper">

                <div class="clients__swiper swiper">
                    <h3 class="clients__title section-pretitle">Наши клиенты</h3>

                    <div class="clients__slider swiper-wrapper">

                        <div class="clients__slide swiper-slide">
                            <div class="clients__box">
                                <img class="clients__img" src="./img/wrap-clients/clients-1.png" alt="client">
                                <p class="clients__name">ShoxMed</p>
                            </div>

                            <div class="clients__box">
                                <img class="clients__img" src="./img/wrap-clients/clients-2.png" alt="client">
                                <p class="clients__name">Med Complex</p>
                            </div>
                        </div>

                        <div class="clients__slide swiper-slide">
                            <div class="clients__box">
                                <img class="clients__img" src="./img/wrap-clients/clients-3.png" alt="client">
                                <p class="clients__name">Zam Zam Med Service</p>
                            </div>

                            <div class="clients__box">
                                <img class="clients__img" src="./img/wrap-clients/clients-4.png" alt="client">
                                <p class="clients__name">Carmen Plus</p>
                            </div>
                        </div>

                        <div class="clients__slide swiper-slide">
                            <div class="clients__box">
                                <img class="clients__img" src="./img/wrap-clients/clients-5.png" alt="client">
                                <p class="clients__name">Avitsenna Medical Service</p>
                            </div>

                            <div class="clients__box">
                                <img class="clients__img" src="./img/wrap-clients/clients-6.png" alt="client">
                                <p class="clients__name">Nano Medical Clinic</p>
                            </div>
                        </div>

                        <div class="clients__slide swiper-slide">
                            <div class="clients__box">
                                <img class="clients__img" src="./img/wrap-clients/clients-1.png" alt="client">
                                <p class="clients__name">ShoxMed</p>
                            </div>

                            <div class="clients__box">
                                <img class="clients__img" src="./img/wrap-clients/clients-2.png" alt="client">
                                <p class="clients__name">Med Complex</p>
                            </div>
                        </div>

                    </div>

                    <div class="clients__btns">
                        <div class="clients-btn-prev swiper-button-prev">
                            <svg width="24" height="24" fill="black"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                        </div>
                        <div class="clients-btn-next swiper-button-next">
                            <svg width="24" height="24" fill="black"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                        </div>
                    </div>

                </div>

            </div>

            <div class="license__wrapper">

                <div class="license__swiper swiper">
                    <h3 class="license__title section-pretitle">Лицензии и сертификаты</h3>

                    <div class="license__slider swiper-wrapper">

                        <div class="license__slide swiper-slide">
                            <div class="license__box">
                                <img class="license__img" src="./img/wrap-license/lic-1.png" alt="license">
                                
                                <p class="license__text">Название сертификата или лицензии</p>
                            </div>
                        </div>

                        <div class="license__slide swiper-slide">
                            <div class="license__box">
                                <img class="license__img" src="./img/wrap-license/lic-1.png" alt="license">
                                
                                <p class="license__text">Название сертификата или лицензии</p>
                            </div>
                        </div>

                        <div class="license__slide swiper-slide">
                            <div class="license__box">
                                <img class="license__img" src="./img/wrap-license/lic-1.png" alt="license">
                                
                                <p class="license__text">Название сертификата или лицензии</p>
                            </div>
                        </div>

                        <div class="license__slide swiper-slide">
                            <div class="license__box">
                                <img class="license__img" src="./img/wrap-license/lic-1.png" alt="license">
                                
                                <p class="license__text">Название сертификата или лицензии</p>
                            </div>
                        </div>

                        <div class="license__slide swiper-slide">
                            <div class="license__box">
                                <img class="license__img" src="./img/wrap-license/lic-1.png" alt="license">
                                
                                <p class="license__text">Название сертификата или лицензии</p>
                            </div>
                        </div>

                    </div>

                    <div class="license__btns">
                        <div class="license-btn-prev swiper-button-prev">
                            <svg width="24" height="24" fill="black"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                        </div>
                        <div class="license-btn-next swiper-button-next">
                            <svg width="24" height="24" fill="black"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>

    </div>
</section>