.benefits {
    margin-top: 50px;
    padding: 0 0 50px;
    // .benefits__title
    &__title {
        text-align: center;
    }
    // .benefits__wrapper
    &__wrapper {
        // display: flex;
        // justify-content: center;
        // flex-wrap: wrap;
        // gap: 20px 0;
        max-width: 1206px;
        width: 100%;
        margin: 50px auto 70px;

        @media (max-width: $breakpoint480) {
            max-width: 300px;
        }

    }
    // .benefits__item
    &__item {
        max-width: 308px;
        min-height: 200px;
        width: 100%;
        border-left: 1px solid #e7e9ec;
        border-right: 1px solid #e7e9ec;
        padding: 0 35px;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 12px;
    }
    // .benefits__icon
    &__icon {
        max-width: 42px;
    }
    // .benefits__name
    &__name {
        font-weight: 600;
        font-size: 16px;
    }
    // .benefits__text
    &__text {
        font-size: 14px;
        line-height: 22px;
    }

    &__big-text {
        font-size: 16px;
        line-height: 26px;

        @media (max-width: $breakpoint480) {
            font-size: 14px;
            line-height: 22px;
        }
    }
}



.benefits {
  // .benefits__btns
  &__btns {
  }
}
.benefits-btn-prev {
    background: $mainWhite;
}
.benefits-btn-next {
    background: $mainWhite;
}
