.category {
    // .category__top
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 2px;

        margin: 25px 0 35px;
    }
    // .category__top-title
    &__top-title {
    }
    // .category__top-box
    &__top-box {
        display: flex;
        align-items: center;
        gap: 4px;

        .icon-settings {
            display: none;
            @media (max-width: $breakpoint992) {
                display: flex;
            }
            @media (max-width: $breakpoint480) {
                display: flex;
            }
        }
    }
    // .category__top-text
    &__top-text {

        @media (max-width: $breakpoint768) {
            display: none;
        }
    }
    // .category__top-sort
    &__top-sort {
        max-width: 280px;
        min-width: 240px;
        width: 100%;
        margin-left: 25px;

        @media (max-width: $breakpoint768) {
            margin: 0;
            // max-width: 100%;
            // min-width: 230px;
        }

        .search__input {
            padding: 12px;
            display: flex;
            align-items: center;
            border-radius: 6px;
            border: 2px solid #f0f0f0;
            background: $mainWhite;
        }
    }

    &__sort-btn {
        max-width: 280px;
        width: 280px;
        padding: 10px;

        font-size: 14px;
        line-height: 22px;
        color: $mainBlack;
        background: $mainWhite;

        border: 2px solid #f0f0f0;
        border-radius: 6px;
        outline: none;

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;

        @media (max-width: $breakpoint768) {
            max-width: 100%;
            width: 100%;
        }
        @media (max-width: $breakpoint480) {
            font-size: 12px;
            padding: 8px;
        }
    }
    // .category__top-icon
    &__top-icon {
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        border: 2px solid #f0f0f0;
        background: $mainWhite;
        
        &:active {
            outline: none;

        }

        @media (max-width: $breakpoint480) {
            display: none;
        }

    }
    // .category__wrap
    &__wrap {
        display: flex;
        gap: 20px;

    }
    // .category__inner
    &__inner {
        max-width: 100%;
        width: 100%;
    }
    // .category__banner
    &__banner {
        max-width: 100%;
        width: 100%;
        border-radius: 10px;
        padding: 14px 20px;
        margin-bottom: 10px;

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        background-image: url(../img/category/banner-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;

        @media (max-width: $breakpoint480) {
            display: none;
        }
    }
    // .category__banner-title
    &__banner-title {
        color: $mainWhite;
        margin-left: auto;
        line-height: 30px;
        
        span {
            font-weight: 400;
            font-size: 14px;
        }
    }
    // .category__banner-btn
    &__banner-btn {
        font-weight: 700;
        background: #125a94;
        color: $mainWhite;
        padding: 20px 40px;
    }
    // .category__wrapper
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 10px 10px;

        @media (max-width: $breakpoint1200) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: $breakpoint480) {
            grid-template-columns: 1fr;
        }
    }
    // .category__product
    &__product {
        background: $mainWhite;
        border-radius: 10px;
        padding: 25px;

        @media (max-width: $breakpoint768) {
            padding: 15px;
        }
    }
    // .category__product-img
    &__product-img {
        max-width: 100%;
        max-height: 190px;
        width: 100%;
        border-radius: 10px;
    }
    // .category__product-name
    &__product-name {
        font-weight: 700;
        margin-top: 30px;
    }
    // .category__product-prename
    &__product-prename {
    }
    // .category__product-no-have
    &__product-no-have {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 24px 0;
        color: $secondaryGray;
    }
    // .category__product-have
    &__product-have {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 24px 0;
    }
    // .category__product-list
    &__product-list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding-bottom: 15px;
    }
    // .category__product-item
    &__product-item {
        list-style-type: disc;
        margin-left: 20px;
    }
    // .category__product-tex
    &__product-tex {
        color: $mainGreen;
        border-bottom: 1px dashed $mainGreen;
        transition: all .3s;
        margin-top: auto;

        &:hover {
            color: $hoverGreen;
        }
    }
    // .category__product-price
    &__product-price {
        padding: 15px 0;
    }
    // .category__product-btn
    &__product-btn {
        background: $mainGreen;
        color: $mainWhite;
        font-weight: 700;
        display: flex;
        justify-content: center;

        &:hover {
            background: $hoverGreen;
        }
    }
    // .category__pagination-menu
    &__pagination-menu {
        margin: 40px 0;
        display: flex;
        justify-content: center;
        gap: 4px;
        align-items: center;
    }
    // .category__pagination-prev
    &__pagination-prev {
        transform: rotate(90deg);
    }
    // .category__pagination
    &__pagination {
        font-weight: 700;
        font-size: 17px;
        width: 46px;
        height: 46px;
        border-radius: 10px;
        color: $mainBlack;
        border: 2px solid #f0f0f0;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    // .category__pagination-active
    &__pagination-active {
        color: $mainGreen;
    }
    // .category__pagination-next
    &__pagination-next {
        transform: rotate(-90deg);
    }
    // .category__bottom
    &__bottom {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    // .category__bottom-title
    &__bottom-title {
    }
    // .category__bottom-text
    &__bottom-text {
    }
}

.filter {
    max-width: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;

    @media (max-width: $breakpoint992) {
        display: none;
    }

    .section-text-sm {
        font-weight: 700;
        margin-bottom: 6px;
    }
    // .filter__title
    &__title {
        font-weight: 700;
        margin-bottom: 10px;
    }
    // .filter__price
    &__price {
    }
    // .filter__price-range
    &__price-range {
    }
    // .filter__price-inner
    &__price-inner {
    }
    // .filter__price-input
    &__price-input {
        width: 130px;
        height: 40px;
        border-radius: 6px;
        border: 1px solid #f0f0f0;
        padding: 8px;
    }
    // .filter__list
    &__list {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    // .filter__list-item
    &__list-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    // .filter__list-input
    &__list-input {
        width: 28px;
        height: 28px;
        border: 1px solid $mainBlue;
    }
    // .filter__mark
    &__mark {
        max-width: 280px;
        width: 100%;
        height: 50px;
        margin-bottom: 25px;

        .select__input {
            max-width: 100%;
            width: 100%;
            padding: 10px 20px;
            background: $mainWhite;
        }
    }
    // .filter__country
    &__country {
        max-width: 280px;
        width: 100%;
        height: 50px;
        margin-bottom: 25px;

        .select__input {
            max-width: 100%;
            width: 100%;
            padding: 10px 20px;
            background: $mainWhite;
        }
    }
    // .filter__have
    &__have {
    }
    // .filter__have-item
    &__have-item {
    }
    // .filter__have-input
    &__have-input {
    }
    // .filter__null-btn
    &__null-btn {
        color: #e83a3a;
        border-bottom: 1px dashed #e83a3a;
        transition: all .3s;
    }
}

.btn__back {
    padding: 8px 20px;
    border-radius: 10px;
    background: $mainBlue;
    color: $mainWhite;
    display: flex;
    align-items: center;
    gap: 8px;
}
