.beard {

    // .beard__menu
    &__menu {
        margin: 25px 0 30px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 6px 6px;
        
        @media (max-width: $breakpoint480) {
            display: none;
        }
    }
    // .beard__item
    &__item {
        

        a {
            font-weight: 700;
            padding: 6px 8px;
            font-size: 11px;
            line-height: 16px;
            border-radius: 10px;
            color: $mainBlack;
            background: $mainWhite;
        }
    }
    // .beard__arrow
    &__arrow {
        position: relative;
        top: -5px;
        letter-spacing: 1px;
    }
    // .beard__item-active
    &__item-active {
        a {
            color: $mainGreen;
        }
    }
}

.catalog {
    // .catalog__wrapper
    &__wrapper {
        display: grid;
        grid-template-columns: 312px 1fr;
        gap: 50px 50px;
        margin-top: 50px;

        @media (max-width: $breakpoint768) {
            grid-template-columns: 1fr;
        }
    }
    // .catalog__menu
    &__menu {

        @media (max-width: $breakpoint768) {
            
        }
    }
    // .catalog__content
    &__content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
    }
    // .catalog__banner
    &__banner {
        max-width: 100%;
        width: 100%;
        height: 240px;
        border-radius: 10px;
        padding: 40px;

        display: flex;
        align-items: flex-end;

        background-image: url(../img/catalog/tomografiya/banner-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        @media (max-width: $breakpoint768) {
            height: 200px;
            padding: 20px;
        }
        @media (max-width: $breakpoint480) {
            height: 140px;
            padding: 15px;
        }
    }
    // .catalog__banner-title
    &__banner-title {
        color: $mainWhite;
    }
    // .catalog__content-menu
    &__content-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 8px 8px;

        @media (max-width: $breakpoint992) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: $breakpoint480) {
            grid-template-columns: 1fr;
            max-width: 348px;
            width: 100%;
            margin: 0 auto;
        }
    }
    // .catalog__item
    &__item {
        padding: 25px 25px 30px;
        border-radius: 10px;
        background: $mainWhite;

    }
    // .catalog__item-img
    &__item-img {
        max-width: 100%;
    }
    // .catalog__item-box
    &__item-box {
        margin-top: 30px;
    }
    // .catalog__item-title
    &__item-title {
        margin-bottom: 4px;
    }
    // .catalog__item-link
    &__item-link {
        color: $mainGreen;
        border-bottom: 1px dashed $mainGreen;
        transition: all .3s;

        &:hover {
            color: $hoverGreen;
        }
    }
    // .catalog__content-text
    &__content-text {
    }
}

.accordion {
    // .accordion__item
    &__item {
    }
    // .accordion__item-trigger
    &__item-trigger {
    }
    // .accordion__item-content
    &__item-content {
    }

    .trigger {
        // .trigger__text
        &__text {
        }
    }
}







// ACCORDION

.accordion {
    .accordion__item {
        padding: 20px;
        border-radius: 10px;
        background: $mainWhite;
        color: $mainBlack;
        margin-bottom: 4px;

        @media (max-width: $breakpoint768) {
            padding: 10px;
        }

        &.accordion__item-active {
            .accordion__item-content {
                display: flex;
                flex-direction: column;
                gap: 4px;
                margin-top: 20px;
            }

            .trigger__text {
                font-weight: 700;
                color: $mainGreen;
            }

            .line2 {
                transform: translate(0) !important;
                transition: .1s all ease;
            }

            .line1 {
                opacity: 0;
                transition: .1s all ease;

            }
        }


        .accordion__item-trigger {
            display: flex;
            align-items: center;
            cursor: pointer;

            .trigger__num {
                margin-right: 10px;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 22px;
                color: #8547C6;
            }

            .trigger__text {
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
            }

            .trigger__img {
                position: relative;
                margin-left: auto;

                .line1 {
                    display: block;
                    width: 18px;
                    height: 2px;
                    background: black;
                    border-radius: 100px;
                }

                .line2 {
                    display: block;
                    width: 18px;
                    height: 2px;
                    background: black;
                    margin-top: -2px;
                    border-radius: 100px;
                    transform: rotate(90deg);
                }
            }
        }

        .accordion__item-content {
            display: none;
            animation: fade .3s ease;

            .content__text {
                padding: 16px;
                border-radius: 10px;
                background: $mainBlueLight;
                color: $mainBlack;

                &:first-child {
                    margin-top: 0;
                }

                @media (max-width: $breakpoint768) {
                    padding: 8px;
                }
            }
        }


    }

}




