.compare {
    overflow-x: hidden;

    margin: 25px 0;
    // .compare__header
    &__header {
    }
    // .compare__header-title
    &__header-title {
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 20px;

        @media (max-width: $breakpoint480) {
            font-size: 20px;
            line-height: 20px;
        }
    }
    // .compare__grid
    &__grid {
        margin-bottom: 25px;
        display: grid; 
        grid-auto-columns: 1fr 1fr; 
        grid-template-columns: repeat(4, minmax(200px, auto)); 
        gap: 20px 20px; 
        grid-template-areas: 
            "compare__menu prod-1 prod-2 prod-3"
            "tex-0 tex-1 tex-2 tex-3"; 
        
        .compare__menu { grid-area: compare__menu; }
        .prod-1 { grid-area: prod-1; }
        .prod-2 { grid-area: prod-2; }
        .prod-3 { grid-area: prod-3; }
        .tex-1 { grid-area: tex-1; }
        .tex-2 { grid-area: tex-2; }
        .tex-3 { grid-area: tex-3; }
        .tex-0 { grid-area: tex-0; }

        // max-width: 100%;
        // width: 100%;
        // // width: 900px;
        // overflow-x: scroll;

        @media (max-width: $breakpoint992) {
            grid-template-columns: 1fr 1fr 1fr; 
            gap: 30px 30px;
            grid-template-areas: 
                "compare__menu compare__menu compare__menu"
                "prod-1 prod-2 prod-3"
                "tex-1 tex-2 tex-3"; 
        }
        @media (max-width: $breakpoint768) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                "compare__menu compare__menu"
                "prod-1 prod-2"
                "tex-1 tex-2"
                "prod-3 ."
                "tex-3 ."; 
        }

        @media (max-width: $breakpoint480) {
            grid-template-columns: 1fr;
            grid-template-areas: 
                "compare__menu"
                "prod-1"
                "tex-1"
                "prod-2"
                "tex-2"
                "prod-3"
                "tex-3"; 
        }
    }
    // .compare__menu
    &__menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        @media (max-width: $breakpoint992) {
            flex-direction: row;
            flex-wrap: wrap;
        }
    }
    // .compare__menu-item
    &__menu-item {
        padding: 20px;
        background: $mainWhite;
        color: $mainBlack;

        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $breakpoint768) {
            font-size: 12px;
            padding: 10px;
        }

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            font-weight: 700;
            font-size: 12px;
            color: $mainWhite;
            padding: 4px;
            border-radius: 4px;
            background: $mainGreen;

            @media (max-width: $breakpoint768) {
                font-size: 10px;
                width: 18px;
                height: 18px;
            }
        }
    }
    // .compare__tex
    &__tex {

        p {
            font-weight: 700;
            font-size: 16px;
            // line-height: 26px;
        }

        @media (max-width: $breakpoint992) {
            display: none;
        }
    }
    // .compare__tex-item
    &__tex-item {
        padding: 20px 0;
        border-top: 1px solid #e7e9ec;
        border-bottom: 1px solid #e7e9ec;

        display: flex;
        justify-content: space-between;

        @media (max-width: $breakpoint768) {
            padding: 10px 0;
        }
    }
    // .compare__tex-box
    &__tex-box {
        display: flex;
        flex-direction: column;
    }

    &__tex-name {
        font-weight: 700;
        font-size: 16px;

        display: none;

        @media (max-width: $breakpoint992) {
            display: block;
        }
        @media (max-width: $breakpoint768) {
            font-size: 12px;
        }
    }

    &__tex-text {
        text-align: right;

        @media (max-width: $breakpoint768) {
            font-size: 12px;
        }
    }


    .category {
        // .category__product
        &__product {
        }
        // .category__product-img
        &__product-img {
        }
        // .category__product-name
        &__product-name {
        }
        // .category__product-prename
        &__product-prename {
        }
        // .category__product-no-have
        &__product-no-have {
            margin: 4px 0;
        }
        // .category__product-price
        &__product-price {
        }
        // .category__product-btn
        &__product-btn {

            @media (max-width: $breakpoint768) {
                padding: 10px;
            }
        }
    }
}


.prod-1 {
}
.prod-2 {
}
.prod-3 {
}
.tex-1 {
}
.tex-3 {
}
.tex-4 {
}
