// Form

textarea {
    min-height: 150px;
    @media (max-width: $breakpoint768) {
        min-height: auto;
    }
}
input[type=text], textarea {
    font-family: $fontMain;
    font-size: 14px;
    outline: none;
    max-width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;

    transition: all .4s;
    background: $mainBlueLight;
    &::placeholder {
        color: $mainGray;
    }
}
input[type=text]:focus, textarea:focus {
    // border: 2px solid transparent;
    transition: all .4s;
}
input[type=button]{
    font-family: $fontMain;
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 15px 25px;
    font-weight: 700;
    background: $mainGreen;

    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: $breakpoint480) {
        max-width: 100%;
        width: 100%;
    }
}
input[type=button]:hover{
    background: $hoverGreen;
    transition: all .2s;
}
input[type=button]:active{
    transition: all .4s;
}
input[type=button]:focus{
    position: relative;
    transition: all .2s;
    outline: none;
}





.contacts {
    // .contacts__wrapper
    &__wrapper {
        margin-top: 25px;
        display: flex;
        gap: 20px;

        @media (max-width: $breakpoint992) {
            flex-direction: column;
        }
        @media (max-width: $breakpoint480) {
            margin-top: 15px;
        }
    }
    // .contacts__inner
    &__inner {
        max-width: 42%;
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: $breakpoint992) {
            max-width: 100%;
        }
    }
    // .contacts__title
    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 20px;
        
        @media (max-width: $breakpoint480) {
            font-size: 20px;
            line-height: 20px;
        }
    }
    // .contacts__item
    &__item {
        border-radius: 10px;
        background: $mainWhite;
        padding: 20px 25px;

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
    // .contacts__box
    &__box {
    }
    // .contacts__text
    &__text {

        @media (max-width: $breakpoint480) {
            font-size: 10px;
        }
    }
    // .contacts__tel
    &__tel {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: $mainBlue;

        @media (max-width: $breakpoint480) {
            font-size: 16px;
        }
    }
    // .contacts__link
    &__link {
        color: $mainGreen;
        border-bottom: 1px dashed $mainGreen;
        transition: all .3s;

        &:hover {
            color: $hoverGreen;
        }

        @media (max-width: $breakpoint480) {
            font-size: 12px;
        }
    }
    // .contacts__img
    &__img {
        // width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 2px solid #f0f0f0;
        padding-left: 20px;
    }
    // .contacts__time
    &__time {
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;

        @media (max-width: $breakpoint480) {
            font-size: 12px;
            line-height: 20px;
        }
    }
    // .contacts__email
    &__email {
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;

        @media (max-width: $breakpoint480) {
            font-size: 12px;
            line-height: 20px;
        }
    }
    // .contacts__item-green
    &__item-green {
    }
    // .contacts__soc
    &__soc {
        display: flex;
        gap: 15px;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 5px;

        @media (max-width: $breakpoint480) {
            gap: 12px;
        }
    }
    // .contacts__soc-link
    &__soc-link {
        font-weight: 700;

        @media (max-width: $breakpoint480) {
            font-size: 12px;
            line-height: 20px;
        }
    }
}

.link-vk {
    color: #0077ff;
    border-bottom: 1px dashed #0077ff;
}
.link-inst {
    color: #f43565;
    border-bottom: 1px dashed #f43565;
}
.link-fb {
    color: #1877f2;
    border-bottom: 1px dashed #1877f2;
}
.link-yt {
    color: #ff0000;
    border-bottom: 1px dashed #ff0000;
}

.form {
    max-width: 55%;
    width: 100%;
    background: $mainWhite;
    border-radius: 10px;

    @media (max-width: $breakpoint992) {
        max-width: 100%;
    }

    padding: 30px;
    // .form__title
    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 15px;

        @media (max-width: $breakpoint480) {
            font-size: 14px;
            line-height: 20px;
        }
    }
    // .form__box
    &__box {
        display: flex;
        flex-direction: column;
    }
    // .form__footer
    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        @media (max-width: $breakpoint480) {
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }
    }
    // .form__file
    &__file {
        display: flex;
        align-items: center;
        gap: 8px;
        p {
            color: $mainBlack;
            border-bottom: 1px dashed $mainGreen;
            transition: all .3s;
            &:hover {
                color: $hoverGreen;
            }
        }
    }

}
label {
    font-size: 12px;
    margin-bottom: 5px;
}
.contact-form {
    display: grid; 
    grid-auto-columns: 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    // grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 8px 8px; 
    grid-template-areas: 
        "box-1 box-1 box-1 box-1 box-1"
        "box-2 box-2 box-3 box-3 box-3"
        "box-4 box-4 box-4 box-4 box-4"
        "form__footer form__footer form__footer form__footer form__footer"; 

    .box-1 { grid-area: box-1; }
    .box-2 { grid-area: box-2; }
    .box-3 { grid-area: box-3; }
    .box-4 { grid-area: box-4; }
    .form__footer { grid-area: form__footer; }

    @media (max-width: $breakpoint768) {
        grid-template-columns: 1fr; 
        grid-template-areas: 
                    "box-1"
                    "box-2"
                    "box-3"
                    "box-4"
                    "form__footer"; 
    }
}
.box-1 {
}
.box-2 {
    min-width: 205px;
}
.box-3 {
}
.box-4 {
}








.office {
    margin-top: 60px;
    // .office__title
    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 20px;

        @media (max-width: $breakpoint480) {
            font-size: 20px;
            line-height: 20px;
        }
    }
    // .office__wrapper
    &__wrapper {
    }
    // .office__inner
    &__inner {
        display: grid; 
        grid-auto-columns: 1fr 1fr; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        gap: 20px 20px; 
        grid-template-areas: 
            "off-1 off-2 off-3 off-3"; 

        .off-1 { grid-area: off-1; }
        .off-2 { grid-area: off-2; }
        .off-3 { grid-area: off-3; }

        @media (max-width: $breakpoint992) {
            grid-template-columns: 1fr 1fr;
            gap: 10px 10px;
            grid-template-areas: 
                "off-1 off-2" 
                "off-3 off-3"; 
        }
        @media (max-width: $breakpoint480) {
            grid-template-columns: 1fr;
            gap: 10px 10px;
            grid-template-areas: 
                "off-1" 
                "off-2" 
                "off-3"; 
        }

    }
    // .office__box
    &__box {
        display: flex;
        flex-direction: column;

        input {
            background: $mainWhite;
        }
    }
    // .office__map
    &__map {
        margin-top: 10px;
        max-width: 100%;
        width: 100%;
        border-radius: 10px;
        background: $mainWhite;
        height: 400px;

        display: flex;
        align-items: center;
        justify-content: center;
    }
}
