// Header

// Navbar-Top

.navbar-top {
    background: $mainWhite;

    padding: 25px 0;

    @media (max-width: $breakpoint992) {
        padding: 8px 0;
    }
    // .navbar-top__wrapper
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
        // justify-content: space-between;
        gap: 5px;
        align-items: center;
        
        @media (max-width: $breakpoint992) {
            display: none;
        }
    }
    // .navbar-top__box
    &__box {
        display: flex;
        align-items: center;
        padding: 0 30px;
        position: relative;
        justify-content: center;

        border-right: 1px solid #e7e9ec;

        @media (max-width: $breakpoint1450) {
            padding: 0 20px 0 10px;
        }
    }
    // .navbar-top__text
    &__text {

    }
    // .navbar-top__text-since
    &__text-since {
        color: $mainGreen;
        
        max-width: 100px;
        min-width: 100px;
        display: flex;
        gap: 4px;
        align-items: flex-start;
    }
    // .navbar-top__text-
    &__text- {
        font-size: 12px;
        line-height: 16px;
    }
    // .navbar-top__mail
    &__mail {
        color: $mainBlack;
    }
    // .navbar-top__text-bold
    &__text-bold {
        font-weight: 700;
    }
    
    
    // .navbar-top__inner
    &__inner {
        display: none;
        
        @media (max-width: $breakpoint992) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
        }

        .text-time {
            text-align: center;
            display: flex;
            @media (max-width: $breakpoint480) {
                flex-direction: column;
            }
        }
    }
}

.dropdown {
    width: 40px;
    // .dropdown__btn
    &__btn {
        font-size: 12px;
        line-height: 20px;
        color: $mainBlack;
        display: flex;
        align-items: center;
        gap: 6px;

        img {
            width: 8px;
        }
    }
}



.logo {
    @media (max-width: $breakpoint992) {
        display: block;
    }
}
.logo-top {
    @media (max-width: $breakpoint992) {
        display: none;
    }
}

.catalog-icon-mini {
    display: none;

    @media (max-width: $breakpoint992) {
        display: block;
    }
}


.box {

    &__1 {
        // max-width: 140px;
        width: 100%;
        padding-left: 0;

        @media (max-width: $breakpoint1450) {
            padding-left: 0;
        }
    }
    &__2 {
        // max-width: 500px;
        width: 100%;

        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        
        @media (max-width: $breakpoint1450) {
            max-width: 500px;
        }
    }
    &__3 {
        // max-width: 140px;
        width: 100%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;

        span {
            color: $mainBlue;
        }

    }
    &__4 {
        // max-width: 94px;
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        a {
            color: $mainBlack;
        }
    }
    &__5 {
        // max-width: 130px;
        width: 100%;

        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        a {
            color: $mainGreen;
        }
    }
}






// Navbar
nav {
    overflow: hidden;
    @media (max-width: $breakpoint992) {
        background: #fff;
        margin-bottom: 25px;
    }
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 0;

    @media (max-width: $breakpoint992) {
        padding: 8px 0;
    }
}

.logo {
    a {
        color: white;
    }
}
.logo-mini {
    display: none;

    @media (max-width: $breakpoint992) {
        display: block;
    }
}

.dropdown-menu {
    // transform: scaleX(0);
    display: none;
    width: 100%;
    background: $mainBlueLight;
    
    
    .catalog-list__wrapper {
        width: 100%;
        background: $mainBlueLight;
        padding-bottom: 20px;
    }
}

.active-drop {
    // transform: scaleX(1);
    display: block;
    position: absolute;
    width: 100%;
    z-index: 3;
    top: 190px;
    left: 0;
    right: 0;
    padding: 0 auto;
}

.bg-gray {
    width: 100%;
    height: 0;
    position: absolute;
    z-index: 2;
    top: 190px;
    left: 0;
    right: 0;
}

.bg-gray-active {
    height: 100vh;
    background: rgba(43, 40, 46, 0.616)
}

.lock {
    overflow: hidden;
}











.menu {
    width: 100%;
    display: flex;
    // flex-wrap: wrap;
    justify-content: space-between;
    gap: 4px;

    @media (max-width: 1312px) {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    // .menu__item
    &__item {
    }
    
    // .menu__item-link
    &__item-link {
        border-radius: 10px;
        display: flex;
        gap: 15px;
        align-items: center;
        background: inherit;

        transition: all .3s;


        color: #fff;
        width: 100%;
        padding: 20px 35px;
        justify-content: center;
        
        position: relative;
        
        &:hover {
            // transform: scale(1.03);
        }

        @media (max-width: $breakpoint1450) {
            padding: 20px 23px;
        }

        @media (max-width: $breakpoint992) {
            padding: 10px 12px;
            width: 180px;
        }

    }
}

.menu__item:nth-child(1) a {
    background: linear-gradient(90deg, rgb(5, 146, 114), rgb(5, 146, 114));
}
.menu__item:nth-child(2) a {
    background: linear-gradient(90deg, rgb(4, 138, 117), rgb(4, 133, 119));
}
.menu__item:nth-child(3) a {
    background: linear-gradient(90deg, rgb(4, 132, 119), rgb(4, 125, 122));
}
.menu__item:nth-child(4) a {
    background: linear-gradient(90deg, rgb(3, 124, 122), rgb(3, 114, 126));
}
.menu__item:nth-child(5) a {
    background: linear-gradient(90deg, rgb(3, 113, 126), rgb(2, 106, 129));
}
.menu__item:nth-child(6) a {
    background: linear-gradient(90deg, rgb(2, 105, 130), rgb(2, 98, 132));
}
.menu__item:nth-child(7) a {
    background: linear-gradient(90deg, rgb(1, 97, 132), rgb(1, 93, 134));
}
.menu__item:nth-child(8) a {
    background: linear-gradient(90deg, rgb(1, 92, 134), rgb(1, 87, 136));
}
.menu__item:nth-child(9) a {
    background: linear-gradient(90deg, rgb(0, 77, 140), rgb(0, 77, 140));
}


.burger {
    display: none;
    cursor: pointer;
}

// Burger menu styles
@media screen and (max-width: $burgerBreakpoint) {
    // .menu
    .menu {
        position: fixed;
        background: #131418;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        display: none;

        &.active {
            display: flex;
            left: 0;
            top: 0;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            pointer-events: all;
            justify-content: center;
            align-items: center;
            z-index: 22;
            animation: fade 0.1s linear;
        }
    }

    // .burger
    .burger {
        display: block;
        position: relative;
        height: 20px;
        width: 30px;
        z-index: 102;

        cursor: pointer;

        &.active-burger {
            &:before {
                background: $burgerActiveColor;
                transform: rotate(45deg);
                transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
                top: 8px;
            }

            &:after {
                background: $burgerActiveColor;
                transform: rotate(-45deg);
                bottom: 10px;
                transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
            }

            & span {
                transform: scale(0);
            }
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            background: $burgerColor;
            transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
        }

        &:before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }

        span {
            position: absolute;
            top: 9px;
            right: 0;
            width: 100%;
            background: $burgerColor;
            height: 2px;
            transform: scale(1);
            transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
        }
    }

    // .menu__item
    .menu__item {
        margin-top: 15px;
    }

    // .menu__link
    .menu__item-link {
        color: white;
    }
}



// SELECT 

$height: auto;

.select {
    width: auto;
    position: relative;
    z-index: 10;

    &__backdrop {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: transparent;
        z-index: -1;
        display: none;
    }

    &.open {
        .select__dropdown {
            display: block
        }

        .select__input {
            border-bottom: none
        }

        .select__backdrop {
            display: block
        }
    }

    &__input {
        border: 1px solid #ccc;
        height: $height;
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding: 6px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;

        .select__arrow {
            pointer-events: none;

            &.open {
                transform: rotate(180deg);
            }

            // width: 15px;
        }

        span {
            pointer-events: none;
        }
    }

    &__dropdown {
        display: none;
        position: absolute;
        border: 1px solid #ccc;
        border-radius: 5px;
        top: $height;
        left: 0;
        right: 0;
        max-height: 200px;
        overflow-y: auto;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, .3);

        .select__list {
            .select__item {
                padding: 4px;
                border-bottom: 1px solid #ccc;
                cursor: pointer;
                background: #fff;

                &.selected {
                    background-color: beige;
                }

                &:hover {
                    background-color: #eee;
                    transition: .15 background-color ease-in;
                }
            }
        }
    }
}