
.news-list {

    &__wrapper {
        margin-top: 20px;
        display: grid; 
        grid-auto-columns: 1fr; 
        // grid-auto-rows: 1fr; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        // grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
        gap: 20px 20px; 
        grid-template-areas: 
            "new-1 new-1 new-4 new-6"
            "new-1 new-1 new-4 new-6"
            "new-1 new-1 new-4 new-7"
            "new-1 new-1 new-4 new-7"
            "new-1 new-1 new-5 new-8"
            "new-2 new-3 new-5 new-8"
            "new-2 new-3 new-5 new-9"
            "new-2 new-3 new-5 new-9"; 
    
        .new-1 { grid-area: new-1; }
        .new-2 { grid-area: new-2; }
        .new-3 { grid-area: new-3; }
        .new-4 { grid-area: new-4; }
        .new-5 { grid-area: new-5; }
        .new-6 { grid-area: new-6; }
        .new-7 { grid-area: new-7; }
        .new-8 { grid-area: new-8; }
        .new-9 { grid-area: new-9; }

        @media (max-width: $breakpoint1200) {
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            // grid-template-rows: 1fr 1fr 1fr 1fr; 

            grid-template-areas: 
                "new-1 new-1 new-1 new-5"
                "new-1 new-1 new-1 new-5"
                "new-2 new-3 new-4 new-5"
                "new-6 new-7 new-8 new-9"; 
        }
        
        @media (max-width: $breakpoint992) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
                "new-1 new-1 new-1"
                "new-1 new-1 new-1"
                "new-2 new-3 new-4"
                "new-6 new-5 new-5"; 
        }

        @media (max-width: $breakpoint768) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                "new-1 new-1"
                "new-2 new-3"
                "new-4 new-5"; 
        }

        @media (max-width: $breakpoint480) {
            grid-template-columns: 1fr;
            grid-template-areas: 
                        "new-1"
                        "new-2"
                        "new-3"
                        "new-4"
                        "new-5"; 
        }

    }
}
.news {

    &__item {
        border-radius: 10px;
        max-height: 100%;
        background: $mainWhite;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        height: 100%;
    }
    // .news__img
    &__img {
        max-width: 100%;
        width: 100%;
        max-height: 300px;
    }
    // .news__box
    &__box {
        margin-top: auto;
        padding: 35px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;

        @media (max-width: $breakpoint768) {
            gap: 10px;
            padding: 20px;
        }
    }
    // .news__date
    &__date {
        max-width: 130px;
        width: 100%;
    }
    // .news__title
    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;

        // margin: 15px 0;
    }
    // .news__text
    &__text {

        @media (max-width: $breakpoint480) {
            font-size: 12px;
            line-height: 20px;
        }
    }
}

.new-1 {

    .news__img {
        width: cover;

        height: 340px;
        // height: fit-content;

        @media (max-width: $breakpoint480) {
            height: auto;
        }
    }

    .news__box {
        margin-top: auto;
        display: grid; 
        grid-auto-columns: 1fr; 
        // grid-auto-rows: 1fr; 
        grid-template-columns: 1fr 1fr; 
        // grid-template-rows: 1fr 1fr 1fr; 
        gap: 20px 20px;
        align-items: flex-start;
        grid-template-areas: 
            "news__date news__text"
            "news__title news__text"
            "blog__tags news__text"; 

        .news__date { grid-area: news__date; }
        .news__title { grid-area: news__title; }
        .blog__tags { grid-area: blog__tags; }
        .news__text { grid-area: news__text; }

        .news__title {
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            margin: 5px 0;

            @media (max-width: $breakpoint480) {
                font-size: 14px;
                line-height: 20px;
            }
        }
        .news__text {
            font-size: 14px;
            line-height: 22px;
        }

        @media (max-width: $breakpoint480) {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    }
}
.new-2 {
    background-image: url(../img/news/new-2-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .news__date {
        color: $mainGreen;
        background: #edf7f5;
    }
    .news__title {
        color: $mainWhite;

        @media (max-width: $breakpoint480) {
            font-size: 14px;
            line-height: 20px;
        }
    }
    .blog__tags-item {
        border: 2px solid #1e5f9a;
        color: $mainWhite;
    }
}
.new-3 {
    background-image: url(../img/news/new-3-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .news__date {
        color: $mainGreen;
        background: #edf7f5;
    }
    .news__title {
        color: $mainWhite;
    }
    .blog__tags-item {
        border: 2px solid #1e5f9a;
        color: $mainWhite;
    }
}
.new-4 {
    background-image: url(../img/news/new-4-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .news__date {
        color: $mainGreen;
        background: #edf7f5;
    }
    .news__title {
        color: $mainWhite;
    }
    .blog__tags-item {
        border: 2px solid #1e5f9a;
        color: $mainWhite;
    }
}
.new-5 {
    @media (max-width: $breakpoint480) {
        font-size: 16px;
        line-height: 22px;
    }
}
.new-6 {
    
    @media (max-width: $breakpoint768) {
        display: none;
    }
}
.new-7 {

    @media (max-width: $breakpoint992) {
        display: none;
    }
}
.new-8 {

    @media (max-width: $breakpoint992) {
        display: none;
    }
}
.new-9 {

    @media (max-width: $breakpoint992) {
        display: none;
    }
}
