.partners {
    // .partners__wrapper
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    // .partners__item
    &__item {
        max-width: 330px;
        width: 100%;
        border-radius: 10px;
        background: $mainWhite;
        img {
            border-radius: 10px;
            max-width: 100%;
        }
    }

    .clients__wrapper2 {
        margin-top: 60px;
        max-width: 100%;
        width: 100%;
    }
}

