.review {
    padding: 50px 0;
    // .review__swiper
    &__swiper {
    }
    // .review__slider
    &__slider {
    }
    // .review__slide
    &__slide {
    }

    // .review__wrapper
    &__wrapper {
        display: flex;
        height: auto;

        @media (max-width: $breakpoint992) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    // .review__content
    &__content {
        max-width: 820px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
        gap: 28px;

        padding: 70px;
        background: $mainWhite;
        color: $mainBlack;

        @media (max-width: $breakpoint992) {
            padding: 40px;
        }
        @media (max-width: $breakpoint768) {
            padding: 20px;
            gap: 20px;
        }
    }
    // .review__content-title
    &__content-title {
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;

        @media (max-width: $breakpoint768) {
            font-size: 26px;
            line-height: 36px;
        }
    }
    // .review__content-text
    &__content-text {

        span {
            font-weight: 700;
        }
    }
    // .review__content-link
    &__content-link {
        display: block;
        width: fit-content;
        color: $mainGreen;
        border-bottom: 1px dashed $mainGreen;
        transition: all .3s;

        &:hover {
            color: $hoverGreen;
        }
    }

    // .review__user
    &__user {
        max-width: 600px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        background-image: url(../img/review/review-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        @media (max-width: $breakpoint992) {
            height: 500px;
        }
        @media (max-width: $breakpoint768) {
            height: 300px;
        }
        
    }
    // .review__user-box
    &__user-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        position: relative;
        bottom: 50px;
        left: 50px;

        @media (max-width: $breakpoint768) {
            bottom: 20px;
            left: 20px;
        }
    }
    // .review__user-name
    &__user-name {
        padding: 12px;
        font-weight: 700;
        font-size: 16px;
        border-radius: 10px 10px 10px 0;

        background: $mainWhite;
    }
    // .review__user-rank
    &__user-rank {
        padding: 12px;
        font-size: 12px;
        color: $mainWhite;
        border-radius: 0 0 10px 10px;

        background: $mainBlue;
    }
    // .review__btn-prev
    &__btn-prev {
        background: #1263a0;
    }
    // .review__btn-next
    &__btn-next {
        background: #1263a0;
    }

    &__btns {
        position: absolute;
        right: 50%;
        bottom: 45px;
        width: 130px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: $breakpoint992) {
            display: none;
        }
    }
}


.swiper {
}
.swiper-wrapper {
}
.swiper-slide {
}
.swiper-button-prev {
}
.swiper-button-next {
}
