.steps {
    padding: 50px 0;
    // .steps__title
    &__title {
        text-align: center;
    }
    // .steps__wrapper
    &__wrapper {
        margin: 50px 0;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr; 
        gap: 50px 20px;

        @media (max-width: $breakpoint992) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (max-width: $breakpoint768) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: $breakpoint480) {
            grid-template-columns: 1fr;
        }
    }
    // .steps__item
    &__item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;

        max-width: 300px;

        @media (max-width: $breakpoint480) {
            width: 250px;
            margin: 0 auto;
        }
    }
    // .steps__item-img
    &__item-img {
    }
    // .steps__item-text
    &__item-text {
    }
    // .steps__item-step
    &__item-step {
        font-weight: 700;
        margin-top: auto;

        span {
            color: $mainGreen;
            font-size: 24px;
            line-height: 22px;
        }
    }
}


.process {
	// .process__container
	&__container {
	}

	// .process__body
	&__body {
        margin: 25px 0;
	}

	// .process__row
	&__row {
		display: flex;
		justify-content: space-between;
		margin: 0 -20px;
		flex-wrap: wrap;
		padding: 0 40px;
		@media (min-width: $breakpoint992) {
			padding: 0;
		}
		@media (max-width: $breakpoint480) {
			max-width: 305px;
			margin: 0 auto;
		}
	}

	// .process__item
	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-bottom: 40px;
		@media (min-width: $breakpoint480) {
			margin: 0 20px;
			flex: 30%;
			margin-bottom: 95px;
			&_reverse {
				flex-direction: column-reverse;
				margin-bottom: 55px;
			}
		}
		@media (max-width: $breakpoint480) {
			flex-direction: column-reverse;
			height: 149px;
			justify-content: flex-end;
			&:nth-child(odd)::before {
				content: "";
				position: absolute;
				top: 5px;
				left: -30px;
				width: 25px;
				height: 130%;
				background: url("../img/line-left.png") center / contain no-repeat;
				z-index: -1;
			}
			&:nth-child(even)::after {
				content: "";
				position: absolute;
				top: 5px;
				right: -30px;
				width: 216px;
				height: 130%;
				background: url("../img/line-right.png") center / contain no-repeat;
				z-index: -1;
			}
			&:last-child::after {
				display: none;
			}
		}
		@media (min-width: $breakpoint480) and (max-width: $breakpoint992) {
			&:nth-child(1) {
				order: 1;
			}
			&:nth-child(2) {
				order: 3;
			}
			&:nth-child(3) {
				order: 4;
			}
			&:nth-child(4) {
				order: 2;
			}
			&:nth-child(5) {
				order: 5;
				& .line_bottom_l::before {
					width: 120px;
					height: 100px;
					left: 0;
					background: url("../img/line-bottom-s.png") center / contain no-repeat;
				}
			}
			&:nth-child(6) {
				order: 7;
			}
			&:nth-child(7) {
				order: 8;
			}
			&:nth-child(8) {
				order: 6;
				& .line_bottom_s::before {
					height: 123px;
					left: -68px;
					width: 190px;
					background: url("../img/line-bottom-l.png") center / contain no-repeat;
				}
			}
		}
		@media (min-width: $breakpoint992) {
			flex: 20%;
			&_reverse {
				margin-bottom: 0;
				& .process__text {
					display: flex;
					justify-content: flex-end;
					align-items: flex-end;
					margin: 15px 0 25px 0;
				}
			}
			&:nth-child(1) {
				order: 1;
			}
			&:nth-child(2) {
				order: 5;
			}
			&:nth-child(3) {
				order: 6;
			}
			&:nth-child(4) {
				order: 2;
			}
			&:nth-child(5) {
				order: 3;
			}
			&:nth-child(6) {
				order: 7;
			}
			&:nth-child(7) {
				order: 8;
			}
			&:nth-child(8) {
				order: 4;
			}
		}
	}

	// .process__icon
	&__icon {
		& img {
			height: 32px;
			width: auto;
			object-fit: contain;
			@media (min-width: $breakpoint480) {
				height: 38px;
			}
		}
	}

	// .process__text
	&__text {
		 
		font-size: 12px;
		letter-spacing: 0.01em;
		color: #2b2a29;
		margin: 15px 0 10px 0;
		@media (min-width: $breakpoint480) {
			flex: 1 1 auto;
			font-size: 14px;
			margin: 25px 0 15px 0;
		}
		@media (min-width: $breakpoint992) {
			width: 90%;
		}
	}

	// .process__number
	&__number {
		position: relative;
		 
		font-size: 10px;
		font-weight: 700;
		letter-spacing: 0.01em;
		color: #2b2a29;
		& span {
			 
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 0.01em;
			color: #059272;
			@media (min-width: $breakpoint480) {
				font-size: 24px;
			}
		}
		@media (min-width: $breakpoint480) {
			font-size: 14px;
			&.line_bottom::before {
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				width: 120px;
				height: 100px;
				pointer-events: none;
				background: url("../img/line-bottom-s.png") center / contain no-repeat;
			}
			&.line_bottom_reverse::before {
				transform: scale(-1, 1);
			}
			&.line_bottom_s::before {
				left: -66px;
			}
			&.line_bottom_l::before {
				height: 123px;
				left: -68px;
				width: 190px;
				background: url("../img/line-bottom-l.png") center / contain no-repeat;
			}
			& .line {
				position: absolute;
				display: block;
				top: 50%;
				transform: translateY(-50%);
				right: -20px;
				width: 80%;
				flex: 1 1 auto;
				height: 3px;
				pointer-events: none;
				z-index: -1;
				background: #e7e9ec;
			}
		}
		@media (max-width: $breakpoint480) {
			max-width: 50px;
			background-color: #f5f8fb;
		}
	}
	.line_tablet {
		@media (max-width: $breakpoint992) {
			display: none;
		}
	}
}
//====================================================================================================
