<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Landing Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Рентгенология и томография</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="icon" href="./img/favicon.svg">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">

<!-- Header -->
@@include('./html/_header.html')

<!-- Main Page -->
<main>

<!-- Tomografiya -->
@@include('./html/_tomografiya.html')

<!-- Lizing -->
@@include('./html/_lizing.html')

<!-- Useful -->
@@include('./html/_useful.html')

<!-- Benefits -->
@@include('./html/_benefits.html')


</main>

<!-- Footer -->
@@include('./html/_footer.html')

</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./js/scripts.min.js"></script>

</html>